Language model created by QuickLM on Wed Dec 12 16:24:11 EST 2018
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 241 sentences and 241 words

\data\
ngram 1=241
ngram 2=672
ngram 3=760

\1-grams:
-1.0728 </s> -0.3010
-1.0728 <s> -0.1982
-2.0235 A -0.2893
-2.8528 ABOUT -0.2581
-2.9777 ABSOLUTE -0.3006
-2.9777 ADD -0.2966
-2.9777 ALL -0.2608
-3.4548 ALWAYS -0.2994
-2.9777 AN -0.2986
-2.9777 AND -0.2935
-2.8528 ANGLE -0.2615
-2.7559 ANOTHER -0.2947
-2.4548 ANSWER -0.2576
-3.4548 ANSWERS -0.2627
-2.5006 ANY -0.2912
-3.4548 ANYMORE -0.2927
-3.4548 ANYONE -0.3007
-2.3087 ARE -0.2481
-3.4548 ASK -0.2992
-3.1538 AT -0.2964
-3.4548 AWAY -0.3006
-3.1538 BACK -0.2537
-2.9777 BE -0.2990
-3.4548 BEFORE -0.2981
-2.8528 BOTH -0.2995
-3.4548 BRANCHES -0.2627
-2.6097 BY -0.2575
-2.6097 CAN -0.2972
-3.4548 CHANGE -0.2972
-3.1538 CHECK -0.3000
-3.4548 CIRCLE -0.2627
-2.5518 CLARIFICATION -0.2563
-3.1538 CLARIFIED -0.2627
-2.6767 CLARIFY -0.2537
-3.4548 CLARIFYING -0.2929
-3.4548 CLASS -0.2627
-3.4548 CONCEPT -0.2627
-3.4548 CONCEPTS -0.2627
-3.1538 CONVERT -0.2975
-3.4548 COORDINATES -0.2627
-3.1538 COSINE -0.2593
-3.4548 COTANGENT -0.2980
-3.4548 COULD -0.3001
-3.4548 COUPLE -0.2980
-3.4548 DEGREES -0.2627
-2.6767 DID -0.2981
-2.9777 DISTRIBUTE -0.2537
-2.9777 DIVIDE -0.3000
-2.1761 DO -0.2819
-2.6767 DOES -0.2921
-3.4548 DON'T -0.3009
-2.9777 EACH -0.2615
-3.4548 EDUCATION -0.2627
-3.4548 EIGHT -0.2627
-3.4548 ELEVEN -0.2627
-3.1538 ENOUGH -0.2924
-2.2507 EQUATION -0.2529
-3.4548 EVEN -0.2627
-3.4548 EVER -0.2981
-3.4548 EVERY -0.2954
-3.4548 EVERYONE -0.3004
-2.9777 EX -0.2627
-2.9777 EXAMPLES -0.2627
-3.1538 EXPONENT -0.2625
-3.1538 EXPONENTIAL -0.3000
-3.4548 EXTRA -0.2927
-3.4548 FACTOR -0.2929
-3.1538 FACTORING -0.2955
-3.4548 FEW -0.3006
-3.4548 FIFTEEN -0.2627
-3.1538 FINAL -0.2995
-3.1538 FIND -0.2924
-2.9777 FIRST -0.3004
-3.1538 FIVE -0.2627
-2.1124 FOR -0.2332
-3.4548 FORGET -0.2975
-2.9777 FORMULA -0.2627
-3.4548 FORTY-FIVE -0.3009
-3.4548 FOUR -0.2627
-3.4548 FOURTEEN -0.2627
-3.1538 FRACTION -0.2627
-2.9777 FRACTIONS -0.2603
-2.9777 FROM -0.2531
-2.6097 FUNCTION -0.2625
-3.4548 FUNCTIONS -0.2627
-3.4548 FURTHER -0.2927
-3.1538 GET -0.2966
-3.4548 GOALS -0.2627
-2.4135 GOOD -0.2466
-3.4548 HALF -0.2980
-3.4548 HANDS -0.2627
-3.1538 HAPPENED -0.2975
-2.6097 HAVE -0.2873
-3.1538 HAVING -0.2627
-2.6767 HELP -0.2553
-3.4548 HELPING -0.2927
-3.1538 HER -0.2869
-3.4548 HERE -0.2627
-3.4548 HIGHEST -0.3009
-3.1538 HIS -0.2869
-2.3757 HOW -0.2937
-2.9777 I -0.2994
-2.8528 IN -0.2524
-3.4548 INTEGRATION -0.3000
-3.4548 INVERSE -0.3000
-1.9108 IS -0.2648
-3.1538 IT -0.2950
-2.6767 KNOW -0.2512
-3.4548 LAST -0.3009
-3.4548 LATER -0.2627
-3.4548 LEARN -0.2627
-3.1538 LEARNING -0.2625
-3.4548 LEFT -0.3000
-3.4548 LIKE -0.2627
-3.4548 LINEAR -0.2986
-3.4548 LOOKING -0.2977
-3.1538 MAKE -0.3007
-3.4548 MANY -0.2927
-3.4548 ME -0.2975
-3.4548 MEAN -0.2627
-2.9777 MOMENT -0.2588
-2.7559 MORE -0.2926
-3.4548 MOVE -0.3000
-2.8528 MULTIPLY -0.2994
-3.4548 MUST -0.2981
-3.1538 NEED -0.3001
-2.9777 NEEDS -0.2972
-2.9777 NEGATIVE -0.2620
-3.1538 NEXT -0.2622
-3.4548 NINE -0.2627
-3.4548 NO -0.2927
-3.1538 NOT -0.2992
-3.4548 NOW -0.2981
-3.4548 ODD -0.3009
-2.1538 OF -0.2838
-2.6097 ON -0.2520
-2.6097 ONE -0.2602
-3.1538 ONLY -0.3004
-3.4548 OR -0.3009
-3.1538 OTHER -0.2625
-2.8528 OUR -0.2990
-3.4548 PAGE -0.2627
-3.1538 PARTS -0.2593
-3.1538 PASS -0.2623
-2.9777 PAUSE -0.2551
-3.4548 PIECE-WISE -0.3000
-3.4548 PLEASE -0.2627
-2.9777 PLUG -0.3001
-2.8528 POINT -0.2583
-3.4548 POLAR -0.3009
-3.1538 POLYNOMIAL -0.2627
-3.1538 POSITIVE -0.2627
-3.4548 POWER -0.2980
-2.6097 PROBLEM -0.2595
-2.8528 QUADRATIC -0.2981
-1.8866 QUESTION -0.2531
-1.7225 QUESTIONS -0.2476
-3.4548 QUIZ -0.2627
-3.4548 RADIANS -0.2627
-3.4548 RAISE -0.3000
-3.4548 RATIONAL -0.2986
-3.1538 REALLY -0.2994
-3.4548 REFLECT -0.2627
-3.1538 REGARDING -0.2627
-3.4548 REMEMBERS -0.3006
-2.9777 RIGHT -0.2941
-3.4548 SCARE -0.2983
-3.4548 SECTION -0.3000
-3.1538 SENSE -0.2627
-3.4548 SEVEN -0.2627
-2.8528 SHOULD -0.2977
-2.6097 SIDE -0.2593
-2.9777 SIDES -0.2980
-3.1538 SIGN -0.2977
-3.4548 SINCE -0.2929
-3.1538 SINE -0.2627
-3.4548 SIX -0.2627
-2.8528 SOLUTION -0.2627
-2.6097 SOLVE -0.2471
-3.1538 SOME -0.2994
-3.4548 SOMEONE -0.3009
-3.4548 SOMETIMES -0.2983
-3.4548 SPLITTING -0.2627
-3.4548 STARTEGY -0.3001
-2.9777 STEP -0.2627
-3.4548 STILL -0.3003
-3.4548 STRATEGY -0.2627
-3.4548 STUDENTS -0.2975
-3.4548 SUBRTACT -0.3006
-3.1538 SUBTRACT -0.2997
-2.9777 TANGENT -0.2972
-3.4548 TEN -0.2627
-3.4548 TEST -0.2627
-3.4548 THAN -0.3000
-2.3757 THAT -0.2420
-1.7306 THE -0.2323
-3.1538 THEIR -0.2926
-3.4548 THEN -0.2983
-2.6767 THERE -0.2905
-2.9777 THESE -0.2989
-3.4548 THETA -0.2627
-3.4548 THIER -0.2954
-3.4548 THING -0.2627
-2.8528 THINK -0.2618
-3.4548 THIRTEEN -0.2627
-2.0569 THIS -0.2218
-3.4548 THOSE -0.2989
-2.9777 THREE -0.2627
-3.4548 THROUGH -0.2929
-3.1538 TIME -0.2588
-2.0931 TO -0.2401
-3.4548 TRIGOMETRIC -0.3000
-3.4548 TRUE -0.2627
-3.4548 TRY -0.2975
-3.4548 TWELEVE -0.2627
-2.6767 TWO -0.2620
-3.1538 TYPE -0.2980
-3.4548 UNIT -0.3009
-2.8528 USE -0.2517
-3.1538 USING -0.2627
-2.9777 VALUE -0.2625
-3.4548 VARIABLE -0.2627
-2.3757 WAIT -0.2544
-2.8528 WAITING -0.2967
-3.1538 WAY -0.2588
-2.1761 WE -0.2888
-3.4548 WELL -0.3009
-2.1538 WHAT -0.2873
-2.8528 WHEN -0.2597
-2.9777 WHERE -0.2952
-3.4548 WHICH -0.3006
-3.4548 WHO -0.3009
-2.9777 WHY -0.2566
-2.9777 WILL -0.2595
-3.4548 WITH -0.2969
-3.4548 WORDED -0.2954
-3.4548 WORK -0.3000
-3.4548 WORKS -0.2627
-3.4548 WOULD -0.2969
-2.1996 YOU -0.2548
-2.6097 YOUR -0.2901

\2-grams:
-2.0810 <s> A -0.1919
-2.6830 <s> ABSOLUTE 0.0000
-2.2059 <s> ADD 0.0000
-2.6830 <s> AND -0.2218
-1.8379 <s> ANY -0.0458
-2.3820 <s> ARE -0.2688
-2.6830 <s> BOTH -0.0969
-1.9049 <s> CAN -0.0580
-2.6830 <s> CHECK 0.0000
-2.6830 <s> CLARIFICATION -0.1383
-2.6830 <s> CLARIFY -0.0669
-2.6830 <s> CLARIFYING 0.0000
-2.6830 <s> CONCEPT 0.0000
-2.6830 <s> CONCEPTS 0.0000
-2.3820 <s> CONVERT 0.0000
-2.6830 <s> COTANGENT 0.0000
-2.2059 <s> DID 0.0000
-2.3820 <s> DISTRIBUTE -0.1249
-2.2059 <s> DIVIDE 0.0000
-2.6830 <s> DO -0.2894
-1.9841 <s> DOES -0.0669
-2.6830 <s> DON'T 0.0000
-2.6830 <s> EIGHT 0.0000
-2.6830 <s> ELEVEN 0.0000
-2.6830 <s> EVERYONE 0.0000
-2.3820 <s> FACTORING 0.0000
-2.6830 <s> FIFTEEN 0.0000
-2.6830 <s> FIVE 0.0000
-2.0810 <s> FOR -0.2486
-2.6830 <s> FOUR 0.0000
-2.6830 <s> FOURTEEN 0.0000
-2.2059 <s> GOOD -0.1047
-2.6830 <s> HALF 0.0000
-2.6830 <s> HELPING 0.0000
-2.3820 <s> HER 0.0000
-2.3820 <s> HIS 0.0000
-1.6039 <s> HOW 0.0000
-2.6830 <s> I -0.2218
-2.6830 <s> INTEGRATION 0.0000
-1.7288 <s> IS -0.1372
-2.6830 <s> IT -0.1761
-2.6830 <s> LEARNING -0.1761
-2.6830 <s> LINEAR 0.0000
-2.6830 <s> LOOKING 0.0000
-2.0810 <s> MULTIPLY 0.0000
-2.6830 <s> NEED -0.1761
-2.6830 <s> NINE 0.0000
-2.6830 <s> NO 0.0000
-2.6830 <s> NOT -0.1761
-2.6830 <s> NOW 0.0000
-2.6830 <s> ONE -0.1963
-2.6830 <s> PARTS -0.1761
-2.6830 <s> PASS -0.1761
-2.3820 <s> PAUSE -0.1249
-2.3820 <s> PLUG -0.1249
-1.9049 <s> QUESTION -0.0753
-1.3820 <s> QUESTIONS -0.0080
-2.6830 <s> RAISE 0.0000
-2.6830 <s> RATIONAL 0.0000
-2.6830 <s> REALLY 0.0000
-2.6830 <s> SECTION 0.0000
-2.6830 <s> SEVEN 0.0000
-2.2059 <s> SHOULD 0.0000
-2.6830 <s> SINCE 0.0000
-2.6830 <s> SIX 0.0000
-2.3820 <s> SOLVE -0.1549
-2.6830 <s> SOMETIMES 0.0000
-2.6830 <s> STILL 0.0000
-2.6830 <s> SUBRTACT 0.0000
-2.3820 <s> SUBTRACT 0.0000
-2.6830 <s> TANGENT -0.2218
-2.6830 <s> TEN 0.0000
-1.9049 <s> THAT -0.1761
-1.7800 <s> THE -0.2489
-2.6830 <s> THEIR -0.1761
-2.6830 <s> THEN 0.0000
-2.3820 <s> THERE -0.2218
-2.2059 <s> THESE 0.0000
-2.6830 <s> THIER 0.0000
-2.6830 <s> THINK -0.2430
-2.6830 <s> THIRTEEN 0.0000
-1.7800 <s> THIS -0.1818
-2.6830 <s> THOSE 0.0000
-2.6830 <s> THREE 0.0000
-2.6830 <s> TO -0.2817
-2.6830 <s> TWELEVE 0.0000
-2.6830 <s> TWO -0.1761
-1.9841 <s> WAIT -0.1249
-2.2059 <s> WAITING -0.0969
-2.0810 <s> WE -0.2398
-2.6830 <s> WELL 0.0000
-1.4043 <s> WHAT -0.0212
-2.2059 <s> WHEN -0.0969
-2.2059 <s> WHERE 0.0000
-2.6830 <s> WHO 0.0000
-2.2059 <s> WHY 0.0000
-2.6830 <s> WITH 0.0000
-2.6830 <s> WORK 0.0000
-2.6830 <s> YOUR -0.2341
-1.7324 A COUPLE 0.0000
-1.7324 A FEW 0.0000
-1.4314 A FRACTION 0.0000
-1.4314 A GOOD -0.2139
-1.2553 A MOMENT 0.0000
-1.4314 A NEGATIVE 0.0000
-1.7324 A PIECE-WISE 0.0000
-1.7324 A POINT -0.2430
-1.7324 A PROBLEM -0.2688
-1.7324 A QUADRATIC -0.2430
-0.6910 A QUESTION -0.0753
-1.7324 A TIME -0.1761
-0.6021 ABOUT </s> -0.3010
-0.9031 ABOUT THEIR -0.1761
-0.9031 ABOUT THIS -0.2648
-0.3010 ABSOLUTE VALUE 0.0000
-0.4771 ADD TO -0.2817
-0.7782 ADD TWO -0.2218
-0.4771 ALL </s> -0.3010
-0.7782 ALL GOOD -0.2139
-0.3010 ALWAYS GOOD -0.2596
-0.7782 AN ANGLE -0.0969
-0.7782 AN ANSWER -0.1139
-0.7782 AN EXPONENTIAL 0.0000
-0.7782 AND A -0.2021
-0.7782 AND ANSWER -0.1139
-0.7782 AND WAIT -0.1996
-0.4260 ANGLE </s> -0.3010
-0.9031 ANGLE ON -0.1963
-0.6990 ANOTHER QUESTION -0.1308
-1.0000 ANOTHER TYPE 0.0000
-0.6990 ANOTHER WAY 0.0000
-0.4559 ANSWER </s> -0.3010
-1.3010 ANSWER MAKE 0.0000
-1.3010 ANSWER RIGHT -0.2218
-1.3010 ANSWER THIS -0.2648
-0.3010 ANSWERS </s> -0.3010
-1.2553 ANY EXAMPLES 0.0000
-1.2553 ANY EXTRA 0.0000
-1.2553 ANY FURTHER 0.0000
-1.2553 ANY MORE -0.0792
-0.5563 ANY QUESTIONS -0.1309
-0.3010 ANYMORE QUESTIONS -0.1597
-0.3010 ANYONE NEED -0.1761
-1.1461 ARE </s> -0.3010
-1.1461 ARE ALL 0.0000
-1.4472 ARE ALWAYS 0.0000
-1.4472 ARE EDUCATION 0.0000
-1.4472 ARE GOOD -0.2139
-1.4472 ARE LEARNING -0.1761
-1.4472 ARE REALLY 0.0000
-1.4472 ARE SPLITTING 0.0000
-1.4472 ARE THE -0.2886
-1.1461 ARE THERE -0.2218
-1.4472 ARE TWO -0.2632
-0.3010 ASK THAT -0.2825
-0.6021 AT A -0.2929
-0.6021 AT ALL -0.1249
-0.3010 AWAY AND -0.2218
-0.6021 BACK </s> -0.3010
-0.6021 BACK THE -0.2969
-0.4771 BE CLARIFIED 0.0000
-0.7782 BE GOOD -0.2596
-0.3010 BEFORE WE -0.2894
-0.9031 BOTH SIDE -0.1091
-0.4260 BOTH SIDES 0.0000
-0.3010 BRANCHES </s> -0.3010
-0.6690 BY </s> -0.3010
-0.8451 BY A -0.2846
-1.1461 BY FIVE 0.0000
-1.1461 BY PARTS -0.1761
-1.1461 CAN BE -0.2218
-1.1461 CAN I -0.2218
-0.4472 CAN WE -0.2398
-0.3010 CHANGE THIS -0.2742
-0.3010 CHECK YOUR -0.2341
-0.3010 CIRCLE </s> -0.3010
-0.5051 CLARIFICATION </s> -0.3010
-1.2041 CLARIFICATION I -0.2218
-1.2041 CLARIFICATION TO -0.2915
-1.2041 CLARIFICATION WAIT -0.2218
-0.3010 CLARIFIED </s> -0.3010
-0.3802 CLARIFY </s> -0.3010
-1.0792 CLARIFY THE -0.2969
-0.3010 CLARIFYING THE -0.2969
-0.3010 CLASS </s> -0.3010
-0.3010 CONCEPT </s> -0.3010
-0.3010 CONCEPTS </s> -0.3010
-0.3010 CONVERT TO -0.2817
-0.3010 COORDINATES </s> -0.3010
-0.6021 COSINE </s> -0.3010
-0.6021 COSINE OF -0.2900
-0.3010 COTANGENT OF -0.1461
-0.3010 COULD HELP -0.2218
-0.3010 COUPLE OF -0.2900
-0.3010 DEGREES </s> -0.3010
-1.0792 DID SOMEONE 0.0000
-0.3802 DID YOU -0.2071
-0.7782 DISTRIBUTE </s> -0.3010
-0.4771 DISTRIBUTE THE -0.2928
-0.3010 DIVIDE BY -0.0580
-1.2788 DO A -0.2846
-1.5798 DO NEXT -0.1761
-1.5798 DO NOT -0.1761
-1.5798 DO SOLVE -0.2688
-1.1027 DO THIS -0.2742
-1.2788 DO TO -0.2817
-0.8016 DO WE -0.1984
-1.1027 DO YOU -0.1919
-1.0792 DOES A -0.2846
-1.0792 DOES ANYONE 0.0000
-1.0792 DOES EVERY 0.0000
-1.0792 DOES OUR -0.2430
-0.7782 DOES THIS -0.2355
-0.3010 DON'T FORGET 0.0000
-0.7782 EACH </s> -0.3010
-0.4771 EACH SIDE -0.2341
-0.3010 EDUCATION </s> -0.3010
-0.3010 EIGHT </s> -0.3010
-0.3010 ELEVEN </s> -0.3010
-0.6021 ENOUGH QUESTIONS -0.1597
-0.6021 ENOUGH TIME -0.1761
-0.4260 EQUATION </s> -0.3010
-1.5051 EQUATION AT -0.1761
-1.5051 EQUATION IS -0.2688
-1.5051 EQUATION MAKE 0.0000
-1.5051 EQUATION WE -0.2894
-0.3010 EVEN </s> -0.3010
-0.3010 EVER WE -0.2775
-0.3010 EVERY QUESTION -0.2891
-0.3010 EVERYONE THINK -0.1761
-0.3010 EX </s> -0.3010
-0.3010 EXAMPLES </s> -0.3010
-0.6021 EXPONENT </s> -0.3010
-0.6021 EXPONENT MEAN 0.0000
-0.3010 EXPONENTIAL FUNCTION -0.0580
-0.3010 EXTRA QUESTIONS -0.1597
-0.3010 FACTOR THE -0.2969
-0.6021 FACTORING IS -0.2755
-0.6021 FACTORING WORKS 0.0000
-0.3010 FEW EXAMPLES 0.0000
-0.3010 FIFTEEN </s> -0.3010
-0.3010 FINAL ANSWER -0.1139
-0.6021 FIND AN -0.2218
-0.6021 FIND THE -0.2969
-0.7782 FIRST PAGE 0.0000
-0.4771 FIRST STEP 0.0000
-0.3010 FIVE </s> -0.3010
-1.3424 FOR </s> -0.3010
-1.3424 FOR A -0.1919
-1.6435 FOR ANOTHER -0.2041
-1.0414 FOR CLARIFICATION -0.0512
-1.6435 FOR EACH -0.2218
-1.6435 FOR ENOUGH -0.1761
-1.6435 FOR EX 0.0000
-1.3424 FOR PROBLEM -0.1963
-1.1663 FOR QUESTIONS -0.1597
-1.6435 FOR SOME -0.1761
-1.3424 FOR THE -0.2886
-1.3424 FOR YOUR -0.1963
-0.3010 FORGET TO -0.2915
-0.3010 FORMULA </s> -0.3010
-0.3010 FORTY-FIVE DEGREES 0.0000
-0.3010 FOUR </s> -0.3010
-0.3010 FOURTEEN </s> -0.3010
-0.3010 FRACTION </s> -0.3010
-0.4771 FRACTIONS </s> -0.3010
-0.7782 FRACTIONS ARE -0.2688
-0.7782 FROM </s> -0.3010
-0.7782 FROM BOTH -0.0969
-0.7782 FROM THE -0.2969
-0.3680 FUNCTION </s> -0.3010
-1.1461 FUNCTION ODD 0.0000
-0.3010 FUNCTIONS </s> -0.3010
-0.3010 FURTHER QUESTIONS -0.1597
-0.6021 GET THIS -0.2833
-0.6021 GET WHEN -0.2430
-0.3010 GOALS </s> -0.3010
-1.0414 GOOD </s> -0.3010
-1.3424 GOOD FIRST -0.1249
-0.8653 GOOD QUESTION -0.1308
-0.7404 GOOD QUESTIONS -0.1597
-1.3424 GOOD STRATEGY 0.0000
-0.3010 HALF OF -0.1461
-0.3010 HANDS </s> -0.3010
-0.3010 HAPPENED TO -0.2817
-0.8451 HAVE A -0.1814
-1.1461 HAVE AN -0.2218
-1.1461 HAVE AND -0.2218
-1.1461 HAVE ANYMORE 0.0000
-1.1461 HAVE MANY 0.0000
-1.1461 HAVE QUESTIONS -0.1597
-0.3010 HAVING </s> -0.3010
-0.7782 HELP </s> -0.3010
-1.0792 HELP CLARIFY -0.0669
-1.0792 HELP OF -0.2788
-0.7782 HELP YOU -0.2762
-0.3010 HELPING QUESTIONS -0.1597
-0.6021 HER QUESTION -0.1308
-0.6021 HER QUESTIONS -0.1597
-0.3010 HERE </s> -0.3010
-0.3010 HIGHEST POWER 0.0000
-0.6021 HIS QUESTION -0.1308
-0.6021 HIS QUESTIONS -0.1597
-1.0792 HOW DID -0.0669
-0.4260 HOW DO -0.1684
-1.3802 HOW TO -0.2915
-0.7782 I ASK 0.0000
-0.7782 I CLARIFY -0.0669
-0.7782 I THINK -0.2430
-0.9031 IN </s> -0.3010
-0.9031 IN HERE 0.0000
-0.9031 IN THE -0.2928
-0.9031 IN YOUR -0.2688
-0.3010 INTEGRATION BY -0.2688
-0.3010 INVERSE FUNCTION -0.0580
-1.2430 IS A -0.1814
-1.8451 IS ANOTHER -0.2553
-1.8451 IS ARE -0.2688
-1.8451 IS COSINE -0.1761
-1.8451 IS FOR -0.2596
-1.8451 IS QUESTIONS -0.1597
-1.8451 IS SIGN -0.1761
-1.8451 IS SINE 0.0000
-1.8451 IS TANGENT -0.2218
-1.3680 IS THAT -0.2430
-0.7659 IS THE -0.2051
-1.5441 IS THERE -0.2218
-1.8451 IS THETA 0.0000
-1.1461 IS THIS -0.2455
-0.6021 IT IN -0.2430
-0.6021 IT IS -0.2755
-0.7782 KNOW </s> -0.3010
-0.7782 KNOW THIS -0.2455
-1.0792 KNOW TO -0.2915
-1.0792 KNOW WHAT -0.2900
-0.3010 LAST THING 0.0000
-0.3010 LATER </s> -0.3010
-0.3010 LEARN </s> -0.3010
-0.6021 LEARNING </s> -0.3010
-0.6021 LEARNING GOALS 0.0000
-0.3010 LEFT SIDE -0.1091
-0.3010 LIKE </s> -0.3010
-0.3010 LINEAR EQUATION -0.0969
-0.3010 LOOKING FOR -0.2808
-0.3010 MAKE SENSE 0.0000
-0.3010 MANY QUESTIONS -0.1597
-0.3010 ME TO -0.2817
-0.3010 MEAN </s> -0.3010
-0.4771 MOMENT </s> -0.3010
-0.7782 MOMENT TO -0.2915
-0.3979 MORE QUESTIONS -0.1597
-1.0000 MORE THAN 0.0000
-0.3010 MOVE ON -0.2688
-0.9031 MULTIPLY BOTH -0.0969
-0.4260 MULTIPLY BY -0.1091
-0.3010 MUST DO -0.2775
-0.6021 NEED ME 0.0000
-0.6021 NEED MORE -0.0792
-0.7782 NEEDS SOME -0.1761
-0.4771 NEEDS TO -0.2817
-0.4771 NEGATIVE </s> -0.3010
-0.7782 NEGATIVE IN -0.2430
-0.6021 NEXT </s> -0.3010
-0.6021 NEXT STEP 0.0000
-0.3010 NINE </s> -0.3010
-0.3010 NO QUESTIONS -0.1597
-0.6021 NOT ANSWER -0.2788
-0.6021 NOT ENOUGH -0.1761
-0.3010 NOW WE -0.2894
-0.3010 ODD OR 0.0000
-1.6021 OF A -0.2021
-1.3010 OF CLARIFICATION -0.1383
-1.3010 OF EQUATION -0.0746
-1.6021 OF EX 0.0000
-1.6021 OF EXAMPLES 0.0000
-1.6021 OF FORTY-FIVE 0.0000
-0.5229 OF THE -0.2300
-1.1461 ON </s> -0.3010
-0.8451 ON EACH -0.1249
-1.1461 ON PROBLEM -0.2341
-0.6690 ON THE -0.2886
-0.6690 ONE </s> -0.3010
-1.1461 ONE POINT -0.2430
-0.8451 ONE SIDE -0.1091
-1.1461 ONE SOLUTION 0.0000
-0.3010 ONLY SOLUTION 0.0000
-0.3010 OR EVEN 0.0000
-0.6021 OTHER </s> -0.3010
-0.6021 OTHER STUDENTS 0.0000
-0.9031 OUR ANSWER -0.2788
-0.6021 OUR FINAL 0.0000
-0.9031 OUR VARIABLE 0.0000
-0.3010 PAGE </s> -0.3010
-0.6021 PARTS </s> -0.3010
-0.6021 PARTS OF -0.2900
-0.6021 PASS </s> -0.3010
-0.6021 PASS BACK -0.1761
-0.7782 PAUSE </s> -0.3010
-0.7782 PAUSE FOR -0.2596
-0.7782 PAUSE TO -0.2915
-0.3010 PIECE-WISE FUNCTION -0.0580
-0.3010 PLEASE </s> -0.3010
-0.4771 PLUG IN -0.1761
-0.7782 PLUG IT -0.1761
-0.9031 POINT </s> -0.3010
-0.9031 POINT NEEDS -0.1249
-0.9031 POINT OF -0.2788
-0.9031 POINT THREE 0.0000
-0.3010 POLAR COORDINATES 0.0000
-0.3010 POLYNOMIAL </s> -0.3010
-0.3010 POSITIVE </s> -0.3010
-0.3010 POWER OF -0.2900
-0.8451 PROBLEM </s> -0.3010
-1.1461 PROBLEM ANOTHER -0.2041
-1.1461 PROBLEM LIKE 0.0000
-0.8451 PROBLEM ONE -0.1963
-1.1461 PROBLEM TWO -0.1761
-0.9031 QUADRATIC EQUATION -0.0969
-0.4260 QUADRATIC FORMULA 0.0000
-0.4890 QUESTION </s> -0.3010
-1.8692 QUESTION ABOUT -0.1761
-1.8692 QUESTION CLARIFICATION -0.2730
-1.8692 QUESTION COULD 0.0000
-1.5682 QUESTION FOR -0.2374
-1.5682 QUESTION HAVE -0.2341
-1.8692 QUESTION HAVING 0.0000
-1.8692 QUESTION ON -0.2341
-1.8692 QUESTION REGARDING 0.0000
-1.8692 QUESTION SCARE 0.0000
-1.8692 QUESTION USING 0.0000
-1.8692 QUESTION WHICH 0.0000
-0.5563 QUESTIONS </s> -0.3010
-2.0334 QUESTIONS ABOUT -0.1761
-1.4314 QUESTIONS ARE -0.2156
-2.0334 QUESTIONS AT -0.1761
-2.0334 QUESTIONS BEFORE 0.0000
-2.0334 QUESTIONS CAN -0.2688
-1.5563 QUESTIONS FOR -0.2139
-2.0334 QUESTIONS FROM -0.2218
-2.0334 QUESTIONS HAVING 0.0000
-1.7324 QUESTIONS HELP -0.1761
-1.4314 QUESTIONS ON -0.0580
-2.0334 QUESTIONS PLEASE 0.0000
-2.0334 QUESTIONS REGARDING 0.0000
-2.0334 QUESTIONS THAT -0.2825
-2.0334 QUESTIONS USING 0.0000
-2.0334 QUESTIONS WAITING -0.2430
-0.3010 QUIZ </s> -0.3010
-0.3010 RADIANS </s> -0.3010
-0.3010 RAISE YOUR -0.2688
-0.3010 RATIONAL EQUATION -0.0969
-0.3010 REALLY GOOD -0.1347
-0.3010 REFLECT </s> -0.3010
-0.3010 REGARDING </s> -0.3010
-0.3010 REMEMBERS ABSOLUTE 0.0000
-0.7782 RIGHT AWAY 0.0000
-0.7782 RIGHT QUESTION -0.1308
-0.7782 RIGHT SIDE -0.1091
-0.3010 SCARE YOU -0.2888
-0.3010 SECTION ONE -0.2688
-0.3010 SENSE </s> -0.3010
-0.3010 SEVEN </s> -0.3010
-0.9031 SHOULD HAVE -0.2688
-0.9031 SHOULD PAUSE -0.2218
-0.6021 SHOULD WAIT -0.0969
-0.8451 SIDE </s> -0.3010
-0.4472 SIDE OF -0.1461
-0.3010 SIDES OF -0.1461
-0.6021 SIGN OF -0.1461
-0.6021 SIGN POSITIVE 0.0000
-0.3010 SINCE THE -0.2886
-0.3010 SINE </s> -0.3010
-0.3010 SIX </s> -0.3010
-0.3010 SOLUTION </s> -0.3010
-1.1461 SOLVE </s> -0.3010
-0.8451 SOLVE A -0.2846
-0.8451 SOLVE FOR -0.2808
-1.1461 SOLVE THIS -0.2742
-1.1461 SOLVE YOU -0.2762
-0.6021 SOME HELP -0.2632
-0.6021 SOME MORE -0.0792
-0.3010 SOMEONE TRY 0.0000
-0.3010 SOMETIMES YOU -0.2888
-0.3010 SPLITTING </s> -0.3010
-0.3010 STARTEGY DID -0.0669
-0.3010 STEP </s> -0.3010
-0.3010 STILL MORE -0.0792
-0.3010 STRATEGY </s> -0.3010
-0.3010 STUDENTS TO -0.2915
-0.3010 SUBRTACT FROM -0.2218
-0.6021 SUBTRACT FROM -0.2218
-0.6021 SUBTRACT TWO -0.2218
-0.7782 TANGENT NEGATIVE -0.1249
-0.7782 TANGENT OF -0.1461
-0.7782 TANGENT POSITIVE 0.0000
-0.3010 TEN </s> -0.3010
-0.3010 TEST </s> -0.3010
-0.3010 THAN ONE -0.2688
-1.3802 THAT </s> -0.3010
-1.3802 THAT ANOTHER -0.2041
-1.3802 THAT HELP -0.2218
-1.0792 THAT IS -0.2118
-1.0792 THAT NEEDS 0.0000
-1.3802 THAT OUR -0.1761
-1.3802 THAT QUESTION -0.1308
-1.3802 THAT TRUE 0.0000
-1.3802 THAT WAIT -0.2218
-1.3802 THAT YOU -0.2888
-2.0253 THE </s> -0.3010
-2.0253 THE ABSOLUTE 0.0000
-1.5482 THE ANGLE 0.0000
-2.0253 THE BACK -0.1761
-2.0253 THE CLASS 0.0000
-2.0253 THE COSINE -0.1761
-1.1222 THE EQUATION -0.0512
-1.7243 THE EXPONENT 0.0000
-2.0253 THE EXPONENTIAL 0.0000
-1.7243 THE FIRST 0.0000
-2.0253 THE FRACTIONS -0.2218
-2.0253 THE FUNCTION -0.0580
-2.0253 THE HIGHEST 0.0000
-2.0253 THE INVERSE 0.0000
-2.0253 THE LAST 0.0000
-2.0253 THE LEFT 0.0000
-2.0253 THE NEXT -0.1761
-1.7243 THE ONLY 0.0000
-2.0253 THE OTHER -0.1761
-2.0253 THE POINT -0.2430
-2.0253 THE POLYNOMIAL 0.0000
-1.5482 THE QUADRATIC -0.0969
-1.4232 THE QUESTION -0.1308
-1.5482 THE QUESTIONS -0.1484
-2.0253 THE QUIZ 0.0000
-1.7243 THE RIGHT -0.1249
-2.0253 THE SIGN -0.1761
-2.0253 THE SINE 0.0000
-2.0253 THE TEST 0.0000
-2.0253 THE THREE 0.0000
-2.0253 THE TRIGOMETRIC 0.0000
-2.0253 THE TWO -0.1761
-2.0253 THE UNIT 0.0000
-0.6021 THEIR ANSWERS 0.0000
-0.6021 THEIR QUESTIONS -0.1597
-0.3010 THEN YOU -0.2888
-1.0792 THERE ANOTHER -0.2041
-0.7782 THERE ANY -0.1249
-1.0792 THERE ARE -0.2852
-1.0792 THERE IS -0.2948
-1.0792 THERE MORE -0.2553
-0.3010 THESE ARE -0.2341
-0.3010 THETA </s> -0.3010
-0.3010 THIER QUESTION -0.1308
-0.3010 THING </s> -0.3010
-0.9031 THINK </s> -0.3010
-0.6021 THINK ABOUT -0.1761
-0.9031 THINK THROUGH 0.0000
-0.3010 THIRTEEN </s> -0.3010
-1.3979 THIS </s> -0.3010
-1.6990 THIS AN -0.2218
-1.2218 THIS EQUATION -0.0746
-1.6990 THIS FUNCTION -0.2688
-1.0000 THIS IS -0.1802
-1.6990 THIS OUR -0.1761
-1.6990 THIS POINT -0.2430
-1.6990 THIS POLYNOMIAL 0.0000
-1.2218 THIS PROBLEM -0.1963
-1.0969 THIS QUESTION -0.1039
-1.6990 THIS QUESTIONS -0.1597
-1.6990 THIS THE -0.2928
-1.6990 THIS WAIT -0.2218
-0.3010 THOSE ARE -0.2852
-0.3010 THREE </s> -0.3010
-0.3010 THROUGH THE -0.2843
-0.6021 TIME </s> -0.3010
-0.6021 TIME TO -0.2915
-1.6628 TO </s> -0.3010
-1.6628 TO ANSWER -0.1139
-1.3617 TO BE -0.1249
-1.6628 TO BOTH -0.2430
-1.6628 TO CHECK 0.0000
-1.3617 TO CLARIFY 0.0000
-1.1856 TO DO -0.2527
-1.6628 TO EX 0.0000
-1.6628 TO FIND -0.1761
-1.6628 TO HELP -0.2218
-1.6628 TO ONE -0.2341
-1.6628 TO OUR -0.2430
-1.6628 TO PASS -0.1761
-1.6628 TO POLAR 0.0000
-1.6628 TO RADIANS 0.0000
-1.6628 TO REFLECT 0.0000
-1.6628 TO THE -0.2969
-1.6628 TO THINK -0.1761
-1.6628 TO USE -0.1761
-0.3010 TRIGOMETRIC FUNCTION -0.0580
-0.3010 TRUE </s> -0.3010
-0.3010 TRY TO -0.2717
-0.3010 TWELEVE </s> -0.3010
-0.6021 TWO </s> -0.3010
-1.0792 TWO BRANCHES 0.0000
-0.7782 TWO FRACTIONS -0.1249
-0.3010 TYPE OF -0.2788
-0.3010 UNIT CIRCLE 0.0000
-0.9031 USE </s> -0.3010
-0.9031 USE THAT -0.2825
-0.6021 USE THE -0.2886
-0.3010 USING </s> -0.3010
-0.4771 VALUE </s> -0.3010
-0.7782 VALUE FUNCTIONS 0.0000
-0.3010 VARIABLE </s> -0.3010
-0.7782 WAIT </s> -0.3010
-0.9031 WAIT A -0.2762
-0.6812 WAIT FOR -0.2258
-0.9031 WAITING CLARIFY -0.0669
-0.4260 WAITING FOR -0.2486
-0.6021 WAY </s> -0.3010
-0.6021 WAY TO -0.2717
-1.5798 WE ANSWER -0.2788
-1.5798 WE ARE -0.2852
-1.5798 WE CHANGE 0.0000
-1.5798 WE DISTRIBUTE -0.2218
-1.2788 WE DO -0.2398
-1.5798 WE FACTOR 0.0000
-1.5798 WE FIND -0.1761
-1.5798 WE HAVE -0.2341
-1.1027 WE KNOW -0.1249
-1.5798 WE MOVE 0.0000
-1.5798 WE MUST 0.0000
-1.5798 WE SOLVE -0.2341
-1.2788 WE USE -0.0969
-1.2788 WE WILL -0.1249
-0.3010 WELL WORDED 0.0000
-1.6021 WHAT DO -0.2653
-1.6021 WHAT DOES -0.2632
-1.6021 WHAT EVER 0.0000
-1.3010 WHAT HAPPENED 0.0000
-0.5229 WHAT IS -0.1883
-1.6021 WHAT STARTEGY 0.0000
-1.6021 WHAT TO -0.2717
-1.6021 WHAT TYPE 0.0000
-0.9031 WHEN </s> -0.3010
-0.4260 WHEN YOU -0.2218
-0.4771 WHERE IS -0.2884
-0.7782 WHERE TANGENT -0.2218
-0.3010 WHICH WILL -0.2218
-0.3010 WHO REMEMBERS 0.0000
-0.7782 WHY </s> -0.3010
-0.7782 WHY IS -0.2820
-0.7782 WHY WOULD 0.0000
-0.7782 WILL </s> -0.3010
-0.4771 WILL DO -0.2775
-0.3010 WITH A -0.2021
-0.3010 WORDED QUESTION -0.1308
-0.3010 WORK ONE -0.2341
-0.3010 WORKS </s> -0.3010
-0.3010 WOULD A -0.2021
-1.5563 YOU </s> -0.3010
-1.2553 YOU GET 0.0000
-1.0792 YOU HAVE -0.1549
-1.0792 YOU KNOW -0.1249
-1.5563 YOU LATER 0.0000
-1.5563 YOU LEARN 0.0000
-1.5563 YOU PLUG -0.2218
-1.5563 YOU SHOULD -0.1761
-1.0792 YOU SOLVE -0.1549
-1.5563 YOU USE -0.2430
-1.5563 YOU WAIT -0.1996
-0.8451 YOUR ANSWER -0.1139
-1.1461 YOUR HANDS 0.0000
-1.1461 YOUR OTHER -0.1761
-0.8451 YOUR QUESTIONS -0.1597
-1.1461 YOUR SOLUTION 0.0000

\3-grams:
-0.9031 <s> A PIECE-WISE
-0.4260 <s> A QUESTION
-0.3010 <s> ABSOLUTE VALUE
-0.4771 <s> ADD TO
-0.7782 <s> ADD TWO
-0.3010 <s> AND A
-1.1461 <s> ANY EXAMPLES
-1.1461 <s> ANY FURTHER
-1.1461 <s> ANY MORE
-0.5441 <s> ANY QUESTIONS
-0.3010 <s> ARE THERE
-0.3010 <s> BOTH SIDES
-1.0792 <s> CAN I
-0.3802 <s> CAN WE
-0.3010 <s> CHECK YOUR
-0.3010 <s> CLARIFICATION </s>
-0.3010 <s> CLARIFY </s>
-0.3010 <s> CLARIFYING THE
-0.3010 <s> CONCEPT </s>
-0.3010 <s> CONCEPTS </s>
-0.3010 <s> CONVERT TO
-0.3010 <s> COTANGENT OF
-0.7782 <s> DID SOMEONE
-0.4771 <s> DID YOU
-0.3010 <s> DISTRIBUTE THE
-0.3010 <s> DIVIDE BY
-0.3010 <s> DO NOT
-1.0000 <s> DOES ANYONE
-1.0000 <s> DOES EVERY
-1.0000 <s> DOES OUR
-0.6990 <s> DOES THIS
-0.3010 <s> DON'T FORGET
-0.3010 <s> EIGHT </s>
-0.3010 <s> ELEVEN </s>
-0.3010 <s> EVERYONE THINK
-0.6021 <s> FACTORING IS
-0.6021 <s> FACTORING WORKS
-0.3010 <s> FIFTEEN </s>
-0.3010 <s> FIVE </s>
-0.9031 <s> FOR A
-0.9031 <s> FOR ANOTHER
-0.6021 <s> FOR PROBLEM
-0.3010 <s> FOUR </s>
-0.3010 <s> FOURTEEN </s>
-0.7782 <s> GOOD QUESTION
-0.7782 <s> GOOD QUESTIONS
-0.7782 <s> GOOD STRATEGY
-0.3010 <s> HALF OF
-0.3010 <s> HELPING QUESTIONS
-0.6021 <s> HER QUESTION
-0.6021 <s> HER QUESTIONS
-0.6021 <s> HIS QUESTION
-0.6021 <s> HIS QUESTIONS
-1.0792 <s> HOW DID
-0.4260 <s> HOW DO
-1.3802 <s> HOW TO
-0.3010 <s> I ASK
-0.3010 <s> INTEGRATION BY
-0.9542 <s> IS THAT
-1.2553 <s> IS THE
-0.9542 <s> IS THERE
-0.6532 <s> IS THIS
-0.3010 <s> IT IS
-0.3010 <s> LEARNING GOALS
-0.3010 <s> LINEAR EQUATION
-0.3010 <s> LOOKING FOR
-0.9031 <s> MULTIPLY BOTH
-0.4260 <s> MULTIPLY BY
-0.3010 <s> NEED MORE
-0.3010 <s> NINE </s>
-0.3010 <s> NO QUESTIONS
-0.3010 <s> NOT ENOUGH
-0.3010 <s> NOW WE
-0.3010 <s> ONE </s>
-0.3010 <s> PARTS OF
-0.3010 <s> PASS BACK
-0.6021 <s> PAUSE </s>
-0.6021 <s> PAUSE TO
-0.3010 <s> PLUG IN
-1.0792 <s> QUESTION </s>
-1.0792 <s> QUESTION CLARIFICATION
-1.0792 <s> QUESTION FOR
-1.0792 <s> QUESTION HAVING
-1.0792 <s> QUESTION ON
-1.0792 <s> QUESTION USING
-1.6021 <s> QUESTIONS </s>
-1.6021 <s> QUESTIONS ABOUT
-1.0000 <s> QUESTIONS ARE
-1.6021 <s> QUESTIONS BEFORE
-1.6021 <s> QUESTIONS CAN
-1.1249 <s> QUESTIONS FOR
-1.6021 <s> QUESTIONS FROM
-1.6021 <s> QUESTIONS HAVING
-1.6021 <s> QUESTIONS HELP
-1.6021 <s> QUESTIONS ON
-1.6021 <s> QUESTIONS PLEASE
-1.6021 <s> QUESTIONS REGARDING
-1.6021 <s> QUESTIONS THAT
-1.6021 <s> QUESTIONS USING
-1.6021 <s> QUESTIONS WAITING
-0.3010 <s> RAISE YOUR
-0.3010 <s> RATIONAL EQUATION
-0.3010 <s> REALLY GOOD
-0.3010 <s> SECTION ONE
-0.3010 <s> SEVEN </s>
-0.7782 <s> SHOULD HAVE
-0.7782 <s> SHOULD PAUSE
-0.7782 <s> SHOULD WAIT
-0.3010 <s> SINCE THE
-0.3010 <s> SIX </s>
-0.6021 <s> SOLVE A
-0.6021 <s> SOLVE FOR
-0.3010 <s> SOMETIMES YOU
-0.3010 <s> STILL MORE
-0.3010 <s> SUBRTACT FROM
-0.6021 <s> SUBTRACT FROM
-0.6021 <s> SUBTRACT TWO
-0.3010 <s> TANGENT OF
-0.3010 <s> TEN </s>
-0.7782 <s> THAT IS
-0.7782 <s> THAT NEEDS
-1.0792 <s> THAT QUESTION
-1.0792 <s> THAT WAIT
-1.2041 <s> THE EXPONENTIAL
-1.2041 <s> THE FIRST
-1.2041 <s> THE FRACTIONS
-1.2041 <s> THE INVERSE
-1.2041 <s> THE LEFT
-1.2041 <s> THE QUESTIONS
-1.2041 <s> THE RIGHT
-1.2041 <s> THE TRIGOMETRIC
-0.3010 <s> THEIR QUESTIONS
-0.3010 <s> THEN YOU
-0.6021 <s> THERE ARE
-0.6021 <s> THERE IS
-0.3010 <s> THESE ARE
-0.3010 <s> THIER QUESTION
-0.3010 <s> THINK THROUGH
-0.3010 <s> THIRTEEN </s>
-0.6021 <s> THIS IS
-1.2041 <s> THIS POINT
-1.2041 <s> THIS QUESTION
-1.2041 <s> THIS QUESTIONS
-1.2041 <s> THIS WAIT
-0.3010 <s> THOSE ARE
-0.3010 <s> THREE </s>
-0.3010 <s> TO CLARIFY
-0.3010 <s> TWELEVE </s>
-0.3010 <s> TWO </s>
-0.5229 <s> WAIT A
-0.6990 <s> WAIT FOR
-0.3010 <s> WAITING FOR
-0.9031 <s> WE ARE
-0.9031 <s> WE USE
-0.6021 <s> WE WILL
-0.3010 <s> WELL WORDED
-1.5798 <s> WHAT DO
-1.5798 <s> WHAT DOES
-1.5798 <s> WHAT EVER
-1.2788 <s> WHAT HAPPENED
-0.5006 <s> WHAT IS
-1.5798 <s> WHAT STARTEGY
-1.5798 <s> WHAT TYPE
-0.3010 <s> WHEN YOU
-0.4771 <s> WHERE IS
-0.7782 <s> WHERE TANGENT
-0.3010 <s> WHO REMEMBERS
-0.7782 <s> WHY </s>
-0.7782 <s> WHY IS
-0.7782 <s> WHY WOULD
-0.3010 <s> WITH A
-0.3010 <s> WORK ONE
-0.3010 <s> YOUR QUESTIONS
-0.3010 A COUPLE OF
-0.3010 A FEW EXAMPLES
-0.3010 A FRACTION </s>
-0.6021 A GOOD FIRST
-0.6021 A GOOD QUESTION
-0.4771 A MOMENT </s>
-0.7782 A MOMENT TO
-0.6021 A NEGATIVE </s>
-0.6021 A NEGATIVE IN
-0.3010 A PIECE-WISE FUNCTION
-0.3010 A POINT OF
-0.3010 A PROBLEM LIKE
-0.3010 A QUADRATIC EQUATION
-0.5643 A QUESTION </s>
-1.3424 A QUESTION ABOUT
-1.3424 A QUESTION FOR
-1.3424 A QUESTION REGARDING
-1.3424 A QUESTION SCARE
-1.3424 A QUESTION WHICH
-0.3010 A TIME </s>
-0.3010 ABOUT THEIR ANSWERS
-0.3010 ABOUT THIS QUESTION
-0.4771 ABSOLUTE VALUE </s>
-0.7782 ABSOLUTE VALUE FUNCTIONS
-0.6021 ADD TO </s>
-0.6021 ADD TO BOTH
-0.3010 ADD TWO FRACTIONS
-0.3010 ALL GOOD QUESTIONS
-0.3010 ALWAYS GOOD </s>
-0.3010 AN ANGLE </s>
-0.3010 AN ANSWER </s>
-0.3010 AN EXPONENTIAL FUNCTION
-0.3010 AND A QUESTION
-0.3010 AND ANSWER </s>
-0.3010 AND WAIT FOR
-0.3010 ANGLE ON THE
-0.3010 ANOTHER QUESTION </s>
-0.3010 ANOTHER TYPE OF
-0.6021 ANOTHER WAY </s>
-0.6021 ANOTHER WAY TO
-0.3010 ANSWER MAKE SENSE
-0.3010 ANSWER RIGHT AWAY
-0.3010 ANSWER THIS QUESTION
-0.3010 ANY EXAMPLES </s>
-0.3010 ANY EXTRA QUESTIONS
-0.3010 ANY FURTHER QUESTIONS
-0.3010 ANY MORE QUESTIONS
-1.0000 ANY QUESTIONS </s>
-1.0000 ANY QUESTIONS AT
-0.5229 ANY QUESTIONS ON
-0.3010 ANYMORE QUESTIONS </s>
-0.3010 ANYONE NEED ME
-0.6021 ARE ALL </s>
-0.6021 ARE ALL GOOD
-0.3010 ARE ALWAYS GOOD
-0.3010 ARE EDUCATION </s>
-0.3010 ARE GOOD QUESTIONS
-0.3010 ARE LEARNING </s>
-0.3010 ARE REALLY GOOD
-0.3010 ARE SPLITTING </s>
-0.3010 ARE THE QUESTIONS
-0.3010 ARE THERE ANY
-0.3010 ARE TWO BRANCHES
-0.3010 ASK THAT YOU
-0.3010 AT A TIME
-0.3010 AT ALL </s>
-0.3010 AWAY AND WAIT
-0.3010 BACK THE </s>
-0.3010 BE CLARIFIED </s>
-0.3010 BE GOOD </s>
-0.3010 BEFORE WE MOVE
-0.3010 BOTH SIDE OF
-0.3010 BOTH SIDES OF
-0.3010 BY A FRACTION
-0.3010 BY FIVE </s>
-0.3010 BY PARTS </s>
-0.3010 CAN BE GOOD
-0.3010 CAN I CLARIFY
-1.0000 CAN WE CHANGE
-1.0000 CAN WE DISTRIBUTE
-1.0000 CAN WE FACTOR
-1.0000 CAN WE FIND
-1.0000 CAN WE SOLVE
-0.3010 CHANGE THIS EQUATION
-0.3010 CHECK YOUR ANSWER
-0.3010 CLARIFICATION I THINK
-0.3010 CLARIFICATION TO HELP
-0.3010 CLARIFICATION WAIT </s>
-0.3010 CLARIFY THE LAST
-0.3010 CLARIFYING THE POINT
-0.6021 CONVERT TO POLAR
-0.6021 CONVERT TO RADIANS
-0.3010 COSINE OF FORTY-FIVE
-0.3010 COTANGENT OF THE
-0.3010 COULD HELP YOU
-0.3010 COUPLE OF EXAMPLES
-0.3010 DID SOMEONE TRY
-0.6990 DID YOU HAVE
-0.6990 DID YOU KNOW
-1.0000 DID YOU USE
-0.6021 DISTRIBUTE THE THREE
-0.6021 DISTRIBUTE THE TWO
-0.7782 DIVIDE BY </s>
-0.7782 DIVIDE BY A
-0.7782 DIVIDE BY FIVE
-0.6021 DO A COUPLE
-0.6021 DO A FEW
-0.3010 DO NEXT </s>
-0.3010 DO NOT ANSWER
-0.3010 DO SOLVE THIS
-0.3010 DO THIS PROBLEM
-0.6021 DO TO ONE
-0.6021 DO TO THE
-1.0792 DO WE ANSWER
-1.0792 DO WE DO
-0.6021 DO WE KNOW
-1.0792 DO WE USE
-0.7782 DO YOU GET
-0.7782 DO YOU KNOW
-0.7782 DO YOU SOLVE
-0.3010 DOES A NEGATIVE
-0.3010 DOES ANYONE NEED
-0.3010 DOES EVERY QUESTION
-0.3010 DOES OUR ANSWER
-0.6021 DOES THIS EQUATION
-0.6021 DOES THIS QUESTION
-0.3010 DON'T FORGET TO
-0.3010 EACH SIDE </s>
-0.3010 ENOUGH QUESTIONS </s>
-0.3010 ENOUGH TIME TO
-0.3010 EQUATION AT A
-0.3010 EQUATION IS THIS
-0.3010 EQUATION MAKE SENSE
-0.3010 EQUATION WE MUST
-0.3010 EVER WE DO
-0.3010 EVERY QUESTION HAVE
-0.3010 EVERYONE THINK ABOUT
-0.3010 EXPONENT MEAN </s>
-0.3010 EXPONENTIAL FUNCTION </s>
-0.3010 EXTRA QUESTIONS </s>
-0.3010 FACTOR THE POLYNOMIAL
-0.3010 FACTORING IS A
-0.3010 FACTORING WORKS </s>
-0.3010 FEW EXAMPLES </s>
-0.3010 FINAL ANSWER </s>
-0.3010 FIND AN ANGLE
-0.3010 FIND THE ABSOLUTE
-0.3010 FIRST PAGE </s>
-0.3010 FIRST STEP </s>
-0.6021 FOR A POINT
-0.6021 FOR A QUESTION
-0.3010 FOR ANOTHER QUESTION
-0.6021 FOR CLARIFICATION </s>
-0.9031 FOR CLARIFICATION I
-0.9031 FOR CLARIFICATION TO
-0.3010 FOR EACH </s>
-0.3010 FOR ENOUGH TIME
-0.3010 FOR EX </s>
-0.6021 FOR PROBLEM ONE
-0.6021 FOR PROBLEM TWO
-0.3010 FOR QUESTIONS </s>
-0.3010 FOR SOME MORE
-0.6021 FOR THE CLASS
-0.6021 FOR THE RIGHT
-0.6021 FOR YOUR OTHER
-0.6021 FOR YOUR QUESTIONS
-0.3010 FORGET TO CHECK
-0.3010 FORTY-FIVE DEGREES </s>
-0.3010 FRACTIONS ARE </s>
-0.3010 FROM BOTH SIDES
-0.3010 FROM THE BACK
-0.3010 FUNCTION ODD OR
-0.3010 FURTHER QUESTIONS </s>
-0.3010 GET THIS </s>
-0.3010 GET WHEN </s>
-0.3010 GOOD FIRST STEP
-0.3010 GOOD QUESTION </s>
-0.3010 GOOD QUESTIONS </s>
-0.3010 GOOD STRATEGY </s>
-0.3010 HALF OF THE
-0.6021 HAPPENED TO EX
-0.6021 HAPPENED TO OUR
-0.6021 HAVE A NEGATIVE
-0.6021 HAVE A QUESTION
-0.3010 HAVE AN ANSWER
-0.3010 HAVE AND ANSWER
-0.3010 HAVE ANYMORE QUESTIONS
-0.3010 HAVE MANY QUESTIONS
-0.3010 HAVE QUESTIONS </s>
-0.3010 HELP CLARIFY </s>
-0.3010 HELP OF CLARIFICATION
-0.6021 HELP YOU LATER
-0.6021 HELP YOU LEARN
-0.3010 HELPING QUESTIONS </s>
-0.3010 HER QUESTION </s>
-0.3010 HER QUESTIONS </s>
-0.3010 HIGHEST POWER OF
-0.3010 HIS QUESTION </s>
-0.3010 HIS QUESTIONS </s>
-0.3010 HOW DID YOU
-1.2553 HOW DO SOLVE
-0.4771 HOW DO WE
-0.9542 HOW DO YOU
-0.3010 HOW TO FIND
-0.3010 I ASK THAT
-0.3010 I CLARIFY </s>
-0.3010 I THINK </s>
-0.3010 IN HERE </s>
-0.3010 IN THE EXPONENT
-0.3010 IN YOUR SOLUTION
-0.3010 INTEGRATION BY PARTS
-0.3010 INVERSE FUNCTION </s>
-0.6021 IS A GOOD
-0.6021 IS A QUESTION
-0.3010 IS ANOTHER TYPE
-0.3010 IS ARE </s>
-0.3010 IS COSINE </s>
-0.3010 IS FOR CLARIFICATION
-0.3010 IS QUESTIONS </s>
-0.3010 IS SIGN POSITIVE
-0.3010 IS SINE </s>
-0.3010 IS TANGENT NEGATIVE
-0.7782 IS THAT ANOTHER
-0.7782 IS THAT OUR
-0.7782 IS THAT TRUE
-1.3802 IS THE ANGLE
-1.3802 IS THE COSINE
-1.3802 IS THE EXPONENT
-1.3802 IS THE FIRST
-1.3802 IS THE HIGHEST
-1.3802 IS THE NEXT
-1.3802 IS THE ONLY
-1.3802 IS THE QUADRATIC
-1.0792 IS THE QUESTION
-1.3802 IS THE SIGN
-1.3802 IS THE SINE
-0.6021 IS THERE ANOTHER
-0.6021 IS THERE MORE
-0.3010 IS THETA </s>
-1.0000 IS THIS </s>
-1.0000 IS THIS AN
-1.0000 IS THIS FUNCTION
-1.0000 IS THIS OUR
-1.0000 IS THIS THE
-0.3010 IT IN HERE
-0.3010 IT IS A
-0.6021 KNOW THIS IS
-0.6021 KNOW THIS POLYNOMIAL
-0.3010 KNOW TO USE
-0.3010 KNOW WHAT TO
-0.3010 LAST THING </s>
-0.3010 LEARNING GOALS </s>
-0.3010 LEFT SIDE OF
-0.3010 LINEAR EQUATION </s>
-0.3010 LOOKING FOR THE
-0.3010 MAKE SENSE </s>
-0.3010 MANY QUESTIONS </s>
-0.3010 ME TO CLARIFY
-0.3010 MOMENT TO ANSWER
-0.3010 MORE QUESTIONS </s>
-0.3010 MORE THAN ONE
-0.3010 MOVE ON </s>
-0.3010 MULTIPLY BOTH SIDES
-0.4771 MULTIPLY BY </s>
-0.7782 MULTIPLY BY A
-0.3010 MUST DO TO
-0.3010 NEED ME TO
-0.3010 NEED MORE QUESTIONS
-0.3010 NEEDS SOME HELP
-0.3010 NEEDS TO BE
-0.3010 NEGATIVE IN THE
-0.3010 NEXT STEP </s>
-0.3010 NO QUESTIONS </s>
-0.3010 NOT ANSWER RIGHT
-0.3010 NOT ENOUGH QUESTIONS
-0.3010 NOW WE HAVE
-0.3010 ODD OR EVEN
-0.3010 OF A QUESTION
-0.3010 OF CLARIFICATION </s>
-0.6021 OF EQUATION </s>
-0.6021 OF EQUATION IS
-0.3010 OF EX </s>
-0.3010 OF EXAMPLES </s>
-0.3010 OF FORTY-FIVE DEGREES
-1.0792 OF THE ANGLE
-0.4771 OF THE EQUATION
-1.3802 OF THE FUNCTION
-1.3802 OF THE QUESTION
-0.3010 ON EACH SIDE
-0.3010 ON PROBLEM ONE
-0.7782 ON THE QUIZ
-0.7782 ON THE TEST
-0.7782 ON THE UNIT
-0.3010 ONE POINT THREE
-0.3010 ONE SIDE OF
-0.3010 ONE SOLUTION </s>
-0.3010 ONLY SOLUTION </s>
-0.3010 OR EVEN </s>
-0.3010 OTHER STUDENTS TO
-0.3010 OUR ANSWER MAKE
-0.3010 OUR FINAL ANSWER
-0.3010 OUR VARIABLE </s>
-0.3010 PARTS OF A
-0.3010 PASS BACK THE
-0.3010 PAUSE FOR CLARIFICATION
-0.3010 PAUSE TO REFLECT
-0.3010 PIECE-WISE FUNCTION </s>
-0.6021 PLUG IN </s>
-0.6021 PLUG IN YOUR
-0.3010 PLUG IT IN
-0.3010 POINT NEEDS TO
-0.3010 POINT OF CLARIFICATION
-0.3010 POINT THREE </s>
-0.3010 POLAR COORDINATES </s>
-0.3010 POWER OF EX
-0.3010 PROBLEM ANOTHER WAY
-0.3010 PROBLEM LIKE </s>
-0.3010 PROBLEM ONE </s>
-0.3010 PROBLEM TWO </s>
-0.3010 QUADRATIC EQUATION </s>
-0.3010 QUADRATIC FORMULA </s>
-0.3010 QUESTION ABOUT </s>
-0.3010 QUESTION CLARIFICATION WAIT
-0.3010 QUESTION COULD HELP
-0.6021 QUESTION FOR </s>
-0.6021 QUESTION FOR CLARIFICATION
-0.6021 QUESTION HAVE AN
-0.6021 QUESTION HAVE AND
-0.3010 QUESTION HAVING </s>
-0.3010 QUESTION ON EACH
-0.3010 QUESTION REGARDING </s>
-0.3010 QUESTION SCARE YOU
-0.3010 QUESTION USING </s>
-0.3010 QUESTION WHICH WILL
-0.3010 QUESTIONS ABOUT </s>
-0.9031 QUESTIONS ARE ALL
-0.9031 QUESTIONS ARE ALWAYS
-0.9031 QUESTIONS ARE EDUCATION
-0.9031 QUESTIONS ARE LEARNING
-0.3010 QUESTIONS AT ALL
-0.3010 QUESTIONS BEFORE WE
-0.3010 QUESTIONS CAN BE
-0.7782 QUESTIONS FOR </s>
-0.7782 QUESTIONS FOR CLARIFICATION
-0.7782 QUESTIONS FOR THE
-0.3010 QUESTIONS FROM THE
-0.3010 QUESTIONS HAVING </s>
-0.6021 QUESTIONS HELP CLARIFY
-0.6021 QUESTIONS HELP YOU
-0.9031 QUESTIONS ON EACH
-0.9031 QUESTIONS ON PROBLEM
-0.6021 QUESTIONS ON THE
-0.3010 QUESTIONS PLEASE </s>
-0.3010 QUESTIONS REGARDING </s>
-0.3010 QUESTIONS THAT HELP
-0.3010 QUESTIONS USING </s>
-0.3010 QUESTIONS WAITING CLARIFY
-0.3010 RAISE YOUR HANDS
-0.3010 RATIONAL EQUATION </s>
-0.6021 REALLY GOOD QUESTION
-0.6021 REALLY GOOD QUESTIONS
-0.3010 REMEMBERS ABSOLUTE VALUE
-0.3010 RIGHT AWAY AND
-0.3010 RIGHT QUESTION </s>
-0.3010 RIGHT SIDE OF
-0.3010 SCARE YOU </s>
-0.3010 SECTION ONE POINT
-0.3010 SHOULD HAVE MANY
-0.3010 SHOULD PAUSE FOR
-0.6021 SHOULD WAIT </s>
-0.6021 SHOULD WAIT FOR
-0.3010 SIDE OF THE
-0.3010 SIDES OF THE
-0.3010 SIGN OF THE
-0.3010 SIGN POSITIVE </s>
-0.3010 SINCE THE QUESTIONS
-0.6021 SOLVE A PROBLEM
-0.6021 SOLVE A QUADRATIC
-0.6021 SOLVE FOR EACH
-0.6021 SOLVE FOR EX
-0.3010 SOLVE THIS EQUATION
-0.3010 SOLVE YOU GET
-0.3010 SOME HELP OF
-0.3010 SOME MORE QUESTIONS
-0.3010 SOMEONE TRY TO
-0.3010 SOMETIMES YOU SHOULD
-0.3010 STARTEGY DID YOU
-0.3010 STILL MORE QUESTIONS
-0.3010 STUDENTS TO THINK
-0.3010 SUBRTACT FROM BOTH
-0.3010 SUBTRACT FROM </s>
-0.3010 SUBTRACT TWO FRACTIONS
-0.3010 TANGENT NEGATIVE </s>
-0.3010 TANGENT OF THE
-0.3010 TANGENT POSITIVE </s>
-0.3010 THAN ONE SOLUTION
-0.3010 THAT ANOTHER QUESTION
-0.3010 THAT HELP </s>
-0.6021 THAT IS QUESTIONS
-0.6021 THAT IS THE
-0.6021 THAT NEEDS SOME
-0.6021 THAT NEEDS TO
-0.3010 THAT OUR FINAL
-0.3010 THAT QUESTION </s>
-0.3010 THAT TRUE </s>
-0.3010 THAT WAIT </s>
-0.3010 THAT YOU WAIT
-0.3010 THE ABSOLUTE VALUE
-0.4771 THE ANGLE </s>
-0.7782 THE ANGLE ON
-0.3010 THE BACK </s>
-0.3010 THE CLASS </s>
-0.3010 THE COSINE OF
-0.4260 THE EQUATION </s>
-1.2041 THE EQUATION AT
-1.2041 THE EQUATION WE
-0.6021 THE EXPONENT </s>
-0.6021 THE EXPONENT MEAN
-0.3010 THE EXPONENTIAL FUNCTION
-0.6021 THE FIRST PAGE
-0.6021 THE FIRST STEP
-0.3010 THE FRACTIONS ARE
-0.3010 THE FUNCTION </s>
-0.3010 THE HIGHEST POWER
-0.3010 THE INVERSE FUNCTION
-0.3010 THE LAST THING
-0.3010 THE LEFT SIDE
-0.3010 THE NEXT STEP
-0.3010 THE ONLY SOLUTION
-0.3010 THE OTHER </s>
-0.3010 THE POINT </s>
-0.3010 THE POLYNOMIAL </s>
-0.3010 THE QUADRATIC FORMULA
-0.3010 THE QUESTION </s>
-0.4771 THE QUESTIONS </s>
-0.7782 THE QUESTIONS HELP
-0.3010 THE QUIZ </s>
-0.6021 THE RIGHT QUESTION
-0.6021 THE RIGHT SIDE
-0.3010 THE SIGN OF
-0.3010 THE SINE </s>
-0.3010 THE TEST </s>
-0.3010 THE THREE </s>
-0.3010 THE TRIGOMETRIC FUNCTION
-0.3010 THE TWO </s>
-0.3010 THE UNIT CIRCLE
-0.3010 THEIR ANSWERS </s>
-0.3010 THEIR QUESTIONS </s>
-0.3010 THEN YOU PLUG
-0.3010 THERE ANOTHER WAY
-0.6021 THERE ANY EXTRA
-0.6021 THERE ANY QUESTIONS
-0.3010 THERE ARE TWO
-0.3010 THERE IS ANOTHER
-0.3010 THERE MORE THAN
-0.7782 THESE ARE ALL
-0.7782 THESE ARE GOOD
-0.7782 THESE ARE THE
-0.3010 THIER QUESTION </s>
-0.6021 THINK ABOUT THEIR
-0.6021 THINK ABOUT THIS
-0.3010 THINK THROUGH THE
-0.3010 THIS AN EXPONENTIAL
-0.4771 THIS EQUATION </s>
-0.7782 THIS EQUATION MAKE
-0.3010 THIS FUNCTION ODD
-0.6990 THIS IS A
-1.0000 THIS IS FOR
-0.6990 THIS IS THE
-0.3010 THIS OUR FINAL
-0.3010 THIS POINT NEEDS
-0.3010 THIS POLYNOMIAL </s>
-0.4771 THIS PROBLEM </s>
-0.7782 THIS PROBLEM ANOTHER
-0.6021 THIS QUESTION </s>
-0.9031 THIS QUESTION COULD
-0.9031 THIS QUESTION HAVE
-0.3010 THIS QUESTIONS </s>
-0.3010 THIS THE ONLY
-0.3010 THIS WAIT </s>
-0.3010 THOSE ARE REALLY
-0.3010 THROUGH THE QUESTION
-0.3010 TIME TO PASS
-0.3010 TO ANSWER </s>
-0.3010 TO BE CLARIFIED
-0.3010 TO BOTH SIDE
-0.3010 TO CHECK YOUR
-0.6021 TO CLARIFY </s>
-0.6021 TO CLARIFY THE
-0.7782 TO DO NEXT
-0.4771 TO DO THIS
-0.3010 TO EX </s>
-0.3010 TO FIND THE
-0.3010 TO HELP </s>
-0.3010 TO ONE SIDE
-0.3010 TO OUR VARIABLE
-0.3010 TO PASS </s>
-0.3010 TO POLAR COORDINATES
-0.3010 TO RADIANS </s>
-0.3010 TO REFLECT </s>
-0.3010 TO THE OTHER
-0.3010 TO THINK ABOUT
-0.3010 TO USE THE
-0.3010 TRIGOMETRIC FUNCTION </s>
-0.3010 TRY TO DO
-0.3010 TWO BRANCHES </s>
-0.3010 TWO FRACTIONS </s>
-0.3010 TYPE OF EQUATION
-0.3010 UNIT CIRCLE </s>
-0.3010 USE THAT </s>
-0.3010 USE THE QUADRATIC
-0.3010 VALUE FUNCTIONS </s>
-0.3010 WAIT A MOMENT
-1.0000 WAIT FOR A
-0.6990 WAIT FOR QUESTIONS
-0.6990 WAIT FOR YOUR
-0.3010 WAITING CLARIFY </s>
-0.7782 WAITING FOR ENOUGH
-0.7782 WAITING FOR QUESTIONS
-0.7782 WAITING FOR SOME
-0.3010 WAY TO DO
-0.3010 WE ANSWER THIS
-0.3010 WE ARE SPLITTING
-0.3010 WE CHANGE THIS
-0.3010 WE DISTRIBUTE </s>
-0.6021 WE DO THIS
-0.6021 WE DO TO
-0.3010 WE FACTOR THE
-0.3010 WE FIND AN
-0.3010 WE HAVE A
-0.7782 WE KNOW </s>
-0.4771 WE KNOW THIS
-0.3010 WE MOVE ON
-0.3010 WE MUST DO
-0.3010 WE SOLVE FOR
-0.6021 WE USE THAT
-0.6021 WE USE THE
-0.3010 WE WILL DO
-0.3010 WELL WORDED QUESTION
-0.3010 WHAT DO YOU
-0.3010 WHAT DOES A
-0.3010 WHAT EVER WE
-0.3010 WHAT HAPPENED TO
-1.3802 WHAT IS ARE
-1.3802 WHAT IS COSINE
-1.3802 WHAT IS SINE
-0.4771 WHAT IS THE
-1.3802 WHAT IS THETA
-0.3010 WHAT STARTEGY DID
-0.3010 WHAT TO DO
-0.3010 WHAT TYPE OF
-0.7782 WHEN YOU HAVE
-0.4771 WHEN YOU SOLVE
-0.6021 WHERE IS SIGN
-0.6021 WHERE IS TANGENT
-0.3010 WHERE TANGENT POSITIVE
-0.3010 WHICH WILL </s>
-0.3010 WHO REMEMBERS ABSOLUTE
-0.3010 WHY IS THAT
-0.3010 WHY WOULD A
-0.3010 WILL DO A
-0.3010 WITH A QUESTION
-0.3010 WORDED QUESTION </s>
-0.3010 WORK ONE SIDE
-0.3010 WOULD A QUESTION
-0.6021 YOU GET THIS
-0.6021 YOU GET WHEN
-0.7782 YOU HAVE A
-0.7782 YOU HAVE ANYMORE
-0.7782 YOU HAVE QUESTIONS
-0.7782 YOU KNOW </s>
-0.7782 YOU KNOW TO
-0.7782 YOU KNOW WHAT
-0.3010 YOU LATER </s>
-0.3010 YOU LEARN </s>
-0.3010 YOU PLUG IT
-0.3010 YOU SHOULD WAIT
-0.7782 YOU SOLVE </s>
-0.7782 YOU SOLVE A
-0.7782 YOU SOLVE YOU
-0.3010 YOU USE </s>
-0.3010 YOU WAIT FOR
-0.3010 YOUR ANSWER </s>
-0.3010 YOUR HANDS </s>
-0.3010 YOUR OTHER STUDENTS
-0.3010 YOUR QUESTIONS </s>
-0.3010 YOUR SOLUTION </s>

\end\
