A	AH
A(2)	EY
ABOUT	AH B AW T
ALL	AO L
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANSWERS	AE N S ER Z
ANY	EH N IY
ANYMORE	EH N IY M AO R
ANYONE	EH N IY W AH N
ARE	AA R
ARE(2)	ER
ASK	AE S K
AT	AE T
AWAY	AH W EY
BACK	B AE K
BE	B IY
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
CAN	K AE N
CAN(2)	K AH N
CLARIFICATION	K L EH R AH F AH K EY SH AH N
CLARIFIED	K L EH R AH F AY D
CLARIFY	K L EH R AH F AY
CLARIFYING	K L EH R AH F AY IH NG
CLASS	K L AE S
CONCEPT	K AA N S EH P T
CONCEPTS	K AA N S EH P T S
CONCEPTS(2)	K AA N S EH P S
COULD	K UH D
COUPLE	K AH P AH L
DID	D IH D
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
EACH	IY CH
EDUCATION	EH JH AH K EY SH AH N
EDUCATION(2)	EH JH Y UW K EY SH AH N
EIGHT	EY T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EVERYONE	EH V R IY W AH N
EXAMPLES	IH G Z AE M P AH L Z
EXTRA	EH K S T R AH
FEW	F Y UW
FIFTEEN	F IH F T IY N
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUR	F AO R
FOURTEEN	F AO R T IY N
FROM	F R AH M
FURTHER	F ER DH ER
GOALS	G OW L Z
GOOD	G UH D
GOOD(2)	G IH D
HALF	HH AE F
HANDS	HH AE N D Z
HANDS(2)	HH AE N Z
HAVE	HH AE V
HAVING	HH AE V IH NG
HELP	HH EH L P
HELPING	HH EH L P IH NG
HER	HH ER
HIS	HH IH Z
HOW	HH AW
I	AY
IS	IH Z
IT	IH T
KNOW	N OW
LAST	L AE S T
LATER	L EY T ER
LEARN	L ER N
LEARNING	L ER N IH NG
LOOKING	L UH K IH NG
MANY	M EH N IY
ME	M IY
MOMENT	M OW M AH N T
MORE	M AO R
MOVE	M UW V
NEED	N IY D
NEEDS	N IY D Z
NINE	N AY N
NO	N OW
NOT	N AA T
OF	AH V
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OTHER	AH DH ER
PARTS	P AA R T S
PASS	P AE S
PAUSE	P AO Z
PLEASE	P L IY Z
POINT	P OY N T
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUESTIONS	K W EH S CH AH N Z
RAISE	R EY Z
REALLY	R IH L IY
REALLY(2)	R IY L IY
REFLECT	R AH F L EH K T
REFLECT(2)	R IH F L EH K T
REGARDING	R AH G AA R D IH NG
REGARDING(2)	R IH G AA R D IH NG
RIGHT	R AY T
SCARE	S K EH R
SEVEN	S EH V AH N
SHOULD	SH UH D
SIDE	S AY D
SINCE	S IH N S
SIX	S IH K S
SOME	S AH M
SOMETIMES	S AH M T AY M Z
STILL	S T IH L
STUDENTS	S T UW D AH N T S
TEN	T EH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THERE	DH EH R
THESE	DH IY Z
THIER	TH IY ER
THING	TH IH NG
THINK	TH IH NG K
THIRTEEN	TH ER T IY N
THIS	DH IH S
THOSE	DH OW Z
THREE	TH R IY
THROUGH	TH R UW
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRUE	T R UW
TWELEVE	T W AH L IY V
TWO	T UW
USING	Y UW Z IH NG
WAIT	W EY T
WAITING	W EY T IH NG
WE	W IY
WELL	W EH L
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
WORDED	W ER D IH D
WOULD	W UH D
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
