Language model created by QuickLM on Tue Dec 18 21:45:58 EST 2018
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 135 sentences and 140 words

\data\
ngram 1=140
ngram 2=353
ngram 3=381

\1-grams:
-1.0244 </s> -0.3010
-1.0244 <s> -0.1908
-1.8995 A -0.2843
-2.5527 ABOUT -0.2535
-2.6776 ALL -0.2549
-3.1547 ALWAYS -0.2983
-3.1547 AN -0.2995
-2.8537 AND -0.2940
-2.8537 ANOTHER -0.2896
-2.4558 ANSWER -0.2535
-3.1547 ANSWERS -0.2579
-2.4558 ANY -0.2833
-3.1547 ANYMORE -0.2852
-3.1547 ANYONE -0.3004
-2.2005 ARE -0.2915
-3.1547 ASK -0.2980
-3.1547 AT -0.3001
-3.1547 AWAY -0.2579
-3.1547 BACK -0.2579
-2.6776 BE -0.2977
-3.1547 BEFORE -0.2998
-2.8537 CAN -0.2992
-2.2516 CLARIFICATION -0.2498
-2.8537 CLARIFIED -0.2579
-2.3766 CLARIFY -0.2539
-3.1547 CLARIFYING -0.2974
-3.1547 CLASS -0.2579
-3.1547 CONCEPT -0.2579
-3.1547 CONCEPTS -0.2579
-3.1547 COULD -0.2992
-3.1547 COUPLE -0.2995
-2.6776 DID -0.2983
-2.5527 DO -0.2937
-2.6776 DOES -0.2971
-2.8537 EACH -0.3004
-3.1547 EDUCATION -0.2579
-3.1547 EIGHT -0.2579
-3.1547 ELEVEN -0.2579
-2.8537 ENOUGH -0.2849
-3.1547 EVERY -0.2896
-3.1547 EVERYONE -0.2998
-2.8537 EXAMPLES -0.2579
-3.1547 EXTRA -0.2852
-3.1547 FEW -0.3004
-3.1547 FIFTEEN -0.2579
-3.1547 FIVE -0.2579
-1.8995 FOR -0.2233
-3.1547 FOUR -0.2579
-3.1547 FOURTEEN -0.2579
-3.1547 FROM -0.2974
-3.1547 FURTHER -0.2852
-3.1547 GOALS -0.2579
-2.2005 GOOD -0.2273
-3.1547 HALF -0.2995
-3.1547 HANDS -0.2579
-2.3766 HAVE -0.2779
-2.8537 HAVING -0.2579
-2.3766 HELP -0.2511
-3.1547 HELPING -0.2852
-2.8537 HER -0.2734
-2.8537 HIS -0.2734
-2.8537 HOW -0.2989
-2.6776 I -0.2977
-2.2005 IS -0.2665
-3.1547 IT -0.2983
-3.1547 KNOW -0.2579
-3.1547 LAST -0.3007
-3.1547 LATER -0.2579
-3.1547 LEARN -0.2579
-2.8537 LEARNING -0.2576
-3.1547 LOOKING -0.2955
-3.1547 MANY -0.2852
-3.1547 ME -0.2983
-2.6776 MOMENT -0.2549
-2.5527 MORE -0.2852
-3.1547 MOVE -0.3001
-2.8537 NEED -0.2995
-2.6776 NEEDS -0.2977
-3.1547 NINE -0.2579
-3.1547 NO -0.2852
-2.8537 NOT -0.2989
-2.4558 OF -0.2887
-2.6776 ON -0.2572
-3.1547 ONE -0.2579
-3.1547 OTHER -0.3007
-3.1547 PARTS -0.2995
-3.1547 PASS -0.2579
-2.6776 PAUSE -0.2487
-3.1547 PLEASE -0.2579
-2.6776 POINT -0.2552
-1.5865 QUESTION -0.2415
-1.4472 QUESTIONS -0.2351
-3.1547 RAISE -0.2998
-2.8537 REALLY -0.2983
-3.1547 REFLECT -0.2579
-2.8537 REGARDING -0.2579
-2.8537 RIGHT -0.2893
-3.1547 SCARE -0.2983
-3.1547 SEVEN -0.2579
-2.5527 SHOULD -0.2946
-2.8537 SIDE -0.2579
-3.1547 SINCE -0.2974
-3.1547 SIX -0.2579
-2.8537 SOME -0.2980
-3.1547 SOMETIMES -0.2983
-3.1547 STILL -0.2998
-3.1547 STUDENTS -0.2983
-3.1547 TEN -0.2579
-2.1547 THAT -0.2763
-2.0755 THE -0.2708
-2.8537 THEIR -0.2849
-3.1547 THERE -0.2995
-2.6776 THESE -0.2983
-3.1547 THIER -0.2896
-3.1547 THING -0.2579
-2.5527 THINK -0.2562
-3.1547 THIRTEEN -0.2579
-2.1133 THIS -0.2656
-3.1547 THOSE -0.2983
-3.1547 THREE -0.2579
-3.1547 THROUGH -0.2974
-3.1547 TIME -0.2983
-2.2005 TO -0.2930
-3.1547 TRUE -0.2579
-3.1547 TWELEVE -0.2579
-3.1547 TWO -0.2579
-2.8537 USING -0.2579
-2.0755 WAIT -0.2456
-2.5527 WAITING -0.2937
-2.5527 WE -0.2983
-3.1547 WELL -0.3007
-3.1547 WHEN -0.2983
-3.1547 WHICH -0.3001
-2.6776 WHY -0.2545
-2.6776 WILL -0.2566
-3.1547 WITH -0.2955
-3.1547 WORDED -0.2896
-3.1547 WOULD -0.2955
-2.2005 YOU -0.2494
-2.5527 YOUR -0.2846

\2-grams:
-1.9542 <s> A -0.1427
-2.4314 <s> AND -0.1761
-1.8293 <s> ANY -0.0792
-2.4314 <s> ARE -0.2762
-2.4314 <s> CAN -0.1761
-2.4314 <s> CLARIFICATION -0.1383
-2.4314 <s> CLARIFY -0.0669
-2.4314 <s> CLARIFYING 0.0000
-2.4314 <s> CONCEPT 0.0000
-2.4314 <s> CONCEPTS 0.0000
-2.1303 <s> DID 0.0000
-2.4314 <s> DO -0.2430
-1.9542 <s> DOES 0.0000
-2.4314 <s> EIGHT 0.0000
-2.4314 <s> ELEVEN 0.0000
-2.4314 <s> EVERYONE 0.0000
-2.4314 <s> FIFTEEN 0.0000
-2.4314 <s> FIVE 0.0000
-2.1303 <s> FOR -0.2632
-2.4314 <s> FOUR 0.0000
-2.4314 <s> FOURTEEN 0.0000
-2.1303 <s> GOOD -0.0872
-2.4314 <s> HALF 0.0000
-2.4314 <s> HELPING 0.0000
-2.1303 <s> HER 0.0000
-2.1303 <s> HIS 0.0000
-2.1303 <s> HOW 0.0000
-2.4314 <s> I -0.2218
-2.4314 <s> IS -0.2499
-2.4314 <s> IT 0.0000
-2.4314 <s> LEARNING -0.1761
-2.4314 <s> LOOKING 0.0000
-2.4314 <s> NEED -0.1761
-2.4314 <s> NINE 0.0000
-2.4314 <s> NO 0.0000
-2.4314 <s> NOT -0.1761
-2.4314 <s> ONE 0.0000
-2.4314 <s> PARTS 0.0000
-2.1303 <s> PAUSE -0.1249
-1.6532 <s> QUESTION -0.0753
-1.1303 <s> QUESTIONS -0.0084
-2.4314 <s> RAISE 0.0000
-2.4314 <s> REALLY 0.0000
-2.4314 <s> SEVEN 0.0000
-1.9542 <s> SHOULD 0.0000
-2.4314 <s> SINCE 0.0000
-2.4314 <s> SIX 0.0000
-2.4314 <s> SOMETIMES 0.0000
-2.4314 <s> STILL 0.0000
-2.4314 <s> TEN 0.0000
-1.6532 <s> THAT -0.1461
-2.4314 <s> THE -0.2430
-2.4314 <s> THEIR -0.1761
-1.9542 <s> THESE 0.0000
-2.4314 <s> THIER 0.0000
-2.4314 <s> THINK -0.2430
-2.4314 <s> THIRTEEN 0.0000
-1.5283 <s> THIS 0.0000
-2.4314 <s> THOSE 0.0000
-2.4314 <s> THREE 0.0000
-2.4314 <s> TO -0.2499
-2.4314 <s> TWELEVE 0.0000
-2.4314 <s> TWO 0.0000
-1.6532 <s> WAIT -0.1249
-1.9542 <s> WAITING -0.0969
-2.1303 <s> WE -0.1761
-2.4314 <s> WELL 0.0000
-2.4314 <s> WHEN 0.0000
-1.9542 <s> WHY 0.0000
-2.4314 <s> WITH 0.0000
-2.4314 <s> YOUR -0.1761
-1.5563 A COUPLE 0.0000
-1.5563 A FEW 0.0000
-1.5563 A GOOD -0.2218
-1.0792 A MOMENT 0.0000
-1.5563 A POINT -0.2218
-0.5149 A QUESTION -0.0753
-0.6021 ABOUT </s> -0.3010
-0.9031 ABOUT THEIR -0.1761
-0.9031 ABOUT THIS -0.2139
-0.4771 ALL </s> -0.3010
-0.7782 ALL GOOD -0.1919
-0.3010 ALWAYS GOOD -0.2499
-0.3010 AN ANSWER -0.1461
-0.6021 AND A -0.1427
-0.6021 AND ANSWER -0.1461
-0.3010 ANOTHER QUESTION -0.1308
-0.5229 ANSWER </s> -0.3010
-1.0000 ANSWER RIGHT -0.1761
-1.0000 ANSWER THIS -0.2139
-0.3010 ANSWERS </s> -0.3010
-1.0000 ANY EXTRA 0.0000
-1.0000 ANY FURTHER 0.0000
-1.0000 ANY MORE 0.0000
-0.6990 ANY QUESTIONS -0.1437
-0.3010 ANYMORE QUESTIONS -0.1498
-0.3010 ANYONE NEED -0.1761
-0.9542 ARE ALL 0.0000
-1.2553 ARE ALWAYS 0.0000
-1.2553 ARE EDUCATION 0.0000
-1.2553 ARE GOOD -0.1919
-1.2553 ARE LEARNING -0.1761
-1.2553 ARE REALLY 0.0000
-1.2553 ARE THE -0.2430
-1.2553 ARE THERE 0.0000
-0.3010 ASK THAT -0.2788
-0.3010 AT ALL -0.1249
-0.3010 AWAY </s> -0.3010
-0.3010 BACK </s> -0.3010
-0.4771 BE CLARIFIED 0.0000
-0.7782 BE GOOD -0.2499
-0.3010 BEFORE WE -0.2430
-0.6021 CAN BE -0.2218
-0.6021 CAN I -0.2218
-0.5051 CLARIFICATION </s> -0.3010
-1.2041 CLARIFICATION I -0.2218
-1.2041 CLARIFICATION TO -0.2762
-1.2041 CLARIFICATION WAIT -0.2218
-0.3010 CLARIFIED </s> -0.3010
-0.3802 CLARIFY </s> -0.3010
-1.0792 CLARIFY THE -0.2825
-0.3010 CLARIFYING THE -0.2825
-0.3010 CLASS </s> -0.3010
-0.3010 CONCEPT </s> -0.3010
-0.3010 CONCEPTS </s> -0.3010
-0.3010 COULD HELP -0.2218
-0.3010 COUPLE OF -0.2553
-0.3010 DID YOU -0.1919
-0.6021 DO A -0.2762
-0.9031 DO NOT -0.1761
-0.9031 DO WE -0.2430
-0.7782 DOES ANYONE 0.0000
-0.7782 DOES EVERY 0.0000
-0.7782 DOES THIS -0.2139
-0.3010 EACH SIDE 0.0000
-0.3010 EDUCATION </s> -0.3010
-0.3010 EIGHT </s> -0.3010
-0.3010 ELEVEN </s> -0.3010
-0.6021 ENOUGH QUESTIONS -0.1498
-0.6021 ENOUGH TIME 0.0000
-0.3010 EVERY QUESTION -0.2891
-0.3010 EVERYONE THINK -0.1761
-0.3010 EXAMPLES </s> -0.3010
-0.3010 EXTRA QUESTIONS -0.1498
-0.3010 FEW EXAMPLES 0.0000
-0.3010 FIFTEEN </s> -0.3010
-0.3010 FIVE </s> -0.3010
-1.2553 FOR </s> -0.3010
-1.2553 FOR A -0.1249
-1.5563 FOR ANOTHER 0.0000
-0.9542 FOR CLARIFICATION -0.0512
-1.5563 FOR ENOUGH -0.1761
-1.0792 FOR QUESTIONS -0.1498
-1.5563 FOR SOME -0.1761
-1.2553 FOR THE -0.2632
-1.2553 FOR YOUR -0.0969
-0.3010 FOUR </s> -0.3010
-0.3010 FOURTEEN </s> -0.3010
-0.3010 FROM THE -0.2825
-0.3010 FURTHER QUESTIONS -0.1498
-0.3010 GOALS </s> -0.3010
-0.9542 GOOD </s> -0.3010
-0.7782 GOOD QUESTION -0.1308
-0.6532 GOOD QUESTIONS -0.1498
-0.3010 HALF OF -0.2553
-0.3010 HANDS </s> -0.3010
-1.0792 HAVE A -0.1427
-1.0792 HAVE AN 0.0000
-1.0792 HAVE AND -0.1761
-1.0792 HAVE ANYMORE 0.0000
-1.0792 HAVE MANY 0.0000
-1.0792 HAVE QUESTIONS -0.1498
-0.3010 HAVING </s> -0.3010
-0.7782 HELP </s> -0.3010
-1.0792 HELP CLARIFY -0.0669
-1.0792 HELP OF -0.2041
-0.7782 HELP YOU -0.2499
-0.3010 HELPING QUESTIONS -0.1498
-0.6021 HER QUESTION -0.1308
-0.6021 HER QUESTIONS -0.1498
-0.6021 HIS QUESTION -0.1308
-0.6021 HIS QUESTIONS -0.1498
-0.6021 HOW DID 0.0000
-0.6021 HOW DO -0.2430
-0.7782 I ASK 0.0000
-0.7782 I CLARIFY -0.0669
-0.7782 I THINK -0.2430
-0.7782 IS A -0.1249
-1.2553 IS FOR -0.2499
-1.2553 IS QUESTIONS -0.1498
-0.9542 IS THAT -0.2553
-0.9542 IS THE -0.2218
-0.3010 IT IS -0.2218
-0.3010 KNOW </s> -0.3010
-0.3010 LAST THING 0.0000
-0.3010 LATER </s> -0.3010
-0.3010 LEARN </s> -0.3010
-0.6021 LEARNING </s> -0.3010
-0.6021 LEARNING GOALS 0.0000
-0.3010 LOOKING FOR -0.2762
-0.3010 MANY QUESTIONS -0.1498
-0.3010 ME TO -0.2499
-0.4771 MOMENT </s> -0.3010
-0.7782 MOMENT TO -0.2762
-0.3010 MORE QUESTIONS -0.1498
-0.3010 MOVE ON -0.2218
-0.6021 NEED ME 0.0000
-0.6021 NEED MORE 0.0000
-0.7782 NEEDS SOME -0.1761
-0.4771 NEEDS TO -0.2499
-0.3010 NINE </s> -0.3010
-0.3010 NO QUESTIONS -0.1498
-0.6021 NOT ANSWER -0.2553
-0.6021 NOT ENOUGH -0.1761
-1.0000 OF A -0.1427
-0.6990 OF CLARIFICATION -0.1383
-1.0000 OF EXAMPLES 0.0000
-1.0000 OF THE -0.2218
-0.7782 ON </s> -0.3010
-0.4771 ON EACH 0.0000
-0.3010 ONE </s> -0.3010
-0.3010 OTHER STUDENTS 0.0000
-0.3010 PARTS OF -0.2553
-0.3010 PASS </s> -0.3010
-0.7782 PAUSE </s> -0.3010
-0.7782 PAUSE FOR -0.2499
-0.7782 PAUSE TO -0.2762
-0.3010 PLEASE </s> -0.3010
-0.7782 POINT </s> -0.3010
-0.7782 POINT NEEDS -0.1249
-0.7782 POINT OF -0.2041
-0.4890 QUESTION </s> -0.3010
-1.8692 QUESTION ABOUT -0.1761
-1.8692 QUESTION CLARIFICATION -0.2730
-1.8692 QUESTION COULD 0.0000
-1.5682 QUESTION FOR -0.2218
-1.5682 QUESTION HAVE -0.2218
-1.8692 QUESTION HAVING 0.0000
-1.8692 QUESTION ON -0.1249
-1.8692 QUESTION REGARDING 0.0000
-1.8692 QUESTION SCARE 0.0000
-1.8692 QUESTION USING 0.0000
-1.8692 QUESTION WHICH 0.0000
-0.5315 QUESTIONS </s> -0.3010
-2.0086 QUESTIONS ABOUT -0.1761
-1.4065 QUESTIONS ARE -0.1597
-2.0086 QUESTIONS AT 0.0000
-2.0086 QUESTIONS BEFORE 0.0000
-2.0086 QUESTIONS CAN -0.1761
-1.5315 QUESTIONS FOR -0.1919
-2.0086 QUESTIONS FROM 0.0000
-2.0086 QUESTIONS HAVING 0.0000
-1.7076 QUESTIONS HELP -0.1761
-2.0086 QUESTIONS ON -0.1249
-2.0086 QUESTIONS PLEASE 0.0000
-2.0086 QUESTIONS REGARDING 0.0000
-2.0086 QUESTIONS THAT -0.2788
-2.0086 QUESTIONS USING 0.0000
-2.0086 QUESTIONS WAITING -0.2430
-0.3010 RAISE YOUR -0.2430
-0.3010 REALLY GOOD -0.0872
-0.3010 REFLECT </s> -0.3010
-0.3010 REGARDING </s> -0.3010
-0.6021 RIGHT AWAY 0.0000
-0.6021 RIGHT QUESTION -0.1308
-0.3010 SCARE YOU -0.2762
-0.3010 SEVEN </s> -0.3010
-0.9031 SHOULD HAVE -0.2632
-0.9031 SHOULD PAUSE -0.2218
-0.6021 SHOULD WAIT -0.0969
-0.3010 SIDE </s> -0.3010
-0.3010 SINCE THE -0.2430
-0.3010 SIX </s> -0.3010
-0.6021 SOME HELP -0.2632
-0.6021 SOME MORE 0.0000
-0.3010 SOMETIMES YOU -0.2762
-0.3010 STILL MORE 0.0000
-0.3010 STUDENTS TO -0.2762
-0.3010 TEN </s> -0.3010
-1.3010 THAT ANOTHER 0.0000
-1.3010 THAT HELP -0.2218
-1.0000 THAT IS -0.2218
-1.0000 THAT NEEDS 0.0000
-1.3010 THAT QUESTION -0.1308
-1.3010 THAT TRUE 0.0000
-1.3010 THAT WAIT -0.2218
-1.3010 THAT YOU -0.2762
-1.3802 THE BACK 0.0000
-1.3802 THE CLASS 0.0000
-1.3802 THE LAST 0.0000
-1.3802 THE POINT -0.2218
-0.7782 THE QUESTION -0.1308
-0.9031 THE QUESTIONS -0.1375
-1.3802 THE RIGHT -0.1761
-0.6021 THEIR ANSWERS 0.0000
-0.6021 THEIR QUESTIONS -0.1498
-0.3010 THERE ANY -0.2553
-0.3010 THESE ARE -0.1919
-0.3010 THIER QUESTION -0.1308
-0.3010 THING </s> -0.3010
-0.9031 THINK </s> -0.3010
-0.6021 THINK ABOUT -0.1761
-0.9031 THINK THROUGH 0.0000
-0.3010 THIRTEEN </s> -0.3010
-0.7404 THIS IS -0.1249
-1.3424 THIS POINT -0.2218
-0.7404 THIS QUESTION -0.1039
-1.3424 THIS QUESTIONS -0.1498
-1.3424 THIS WAIT -0.2218
-0.3010 THOSE ARE -0.2762
-0.3010 THREE </s> -0.3010
-0.3010 THROUGH THE -0.2218
-0.3010 TIME TO -0.2762
-1.2553 TO ANSWER -0.1461
-0.9542 TO BE -0.1249
-0.9542 TO CLARIFY 0.0000
-1.2553 TO HELP -0.2218
-1.2553 TO PASS 0.0000
-1.2553 TO REFLECT 0.0000
-1.2553 TO THINK -0.1761
-0.3010 TRUE </s> -0.3010
-0.3010 TWELEVE </s> -0.3010
-0.3010 TWO </s> -0.3010
-0.3010 USING </s> -0.3010
-0.7782 WAIT </s> -0.3010
-0.9031 WAIT A -0.2632
-0.6812 WAIT FOR -0.2071
-0.9031 WAITING CLARIFY -0.0669
-0.4260 WAITING FOR -0.2361
-0.9031 WE ANSWER -0.2553
-0.9031 WE MOVE 0.0000
-0.6021 WE WILL -0.1249
-0.3010 WELL WORDED 0.0000
-0.3010 WHEN YOU -0.2218
-0.3010 WHICH WILL -0.2218
-0.7782 WHY </s> -0.3010
-0.7782 WHY IS -0.2499
-0.7782 WHY WOULD 0.0000
-0.7782 WILL </s> -0.3010
-0.4771 WILL DO -0.1761
-0.3010 WITH A -0.1427
-0.3010 WORDED QUESTION -0.1308
-0.3010 WOULD A -0.1427
-1.2553 YOU </s> -0.3010
-0.7782 YOU HAVE -0.1761
-1.2553 YOU KNOW 0.0000
-1.2553 YOU LATER 0.0000
-1.2553 YOU LEARN 0.0000
-1.2553 YOU SHOULD -0.1761
-1.2553 YOU WAIT -0.1996
-0.9031 YOUR HANDS 0.0000
-0.9031 YOUR OTHER 0.0000
-0.6021 YOUR QUESTIONS -0.1498

\3-grams:
-0.3010 <s> A QUESTION
-0.3010 <s> AND A
-0.9031 <s> ANY FURTHER
-0.9031 <s> ANY MORE
-0.6021 <s> ANY QUESTIONS
-0.3010 <s> ARE THERE
-0.3010 <s> CAN I
-0.3010 <s> CLARIFICATION </s>
-0.3010 <s> CLARIFY </s>
-0.3010 <s> CLARIFYING THE
-0.3010 <s> CONCEPT </s>
-0.3010 <s> CONCEPTS </s>
-0.3010 <s> DID YOU
-0.3010 <s> DO NOT
-0.7782 <s> DOES ANYONE
-0.7782 <s> DOES EVERY
-0.7782 <s> DOES THIS
-0.3010 <s> EIGHT </s>
-0.3010 <s> ELEVEN </s>
-0.3010 <s> EVERYONE THINK
-0.3010 <s> FIFTEEN </s>
-0.3010 <s> FIVE </s>
-0.6021 <s> FOR A
-0.6021 <s> FOR ANOTHER
-0.3010 <s> FOUR </s>
-0.3010 <s> FOURTEEN </s>
-0.6021 <s> GOOD QUESTION
-0.6021 <s> GOOD QUESTIONS
-0.3010 <s> HALF OF
-0.3010 <s> HELPING QUESTIONS
-0.6021 <s> HER QUESTION
-0.6021 <s> HER QUESTIONS
-0.6021 <s> HIS QUESTION
-0.6021 <s> HIS QUESTIONS
-0.6021 <s> HOW DID
-0.6021 <s> HOW DO
-0.3010 <s> I ASK
-0.3010 <s> IS THAT
-0.3010 <s> IT IS
-0.3010 <s> LEARNING GOALS
-0.3010 <s> LOOKING FOR
-0.3010 <s> NEED MORE
-0.3010 <s> NINE </s>
-0.3010 <s> NO QUESTIONS
-0.3010 <s> NOT ENOUGH
-0.3010 <s> ONE </s>
-0.3010 <s> PARTS OF
-0.6021 <s> PAUSE </s>
-0.6021 <s> PAUSE TO
-1.0792 <s> QUESTION </s>
-1.0792 <s> QUESTION CLARIFICATION
-1.0792 <s> QUESTION FOR
-1.0792 <s> QUESTION HAVING
-1.0792 <s> QUESTION ON
-1.0792 <s> QUESTION USING
-1.6021 <s> QUESTIONS </s>
-1.6021 <s> QUESTIONS ABOUT
-1.0000 <s> QUESTIONS ARE
-1.6021 <s> QUESTIONS BEFORE
-1.6021 <s> QUESTIONS CAN
-1.1249 <s> QUESTIONS FOR
-1.6021 <s> QUESTIONS FROM
-1.6021 <s> QUESTIONS HAVING
-1.6021 <s> QUESTIONS HELP
-1.6021 <s> QUESTIONS ON
-1.6021 <s> QUESTIONS PLEASE
-1.6021 <s> QUESTIONS REGARDING
-1.6021 <s> QUESTIONS THAT
-1.6021 <s> QUESTIONS USING
-1.6021 <s> QUESTIONS WAITING
-0.3010 <s> RAISE YOUR
-0.3010 <s> REALLY GOOD
-0.3010 <s> SEVEN </s>
-0.7782 <s> SHOULD HAVE
-0.7782 <s> SHOULD PAUSE
-0.7782 <s> SHOULD WAIT
-0.3010 <s> SINCE THE
-0.3010 <s> SIX </s>
-0.3010 <s> SOMETIMES YOU
-0.3010 <s> STILL MORE
-0.3010 <s> TEN </s>
-0.7782 <s> THAT IS
-0.7782 <s> THAT NEEDS
-1.0792 <s> THAT QUESTION
-1.0792 <s> THAT WAIT
-0.3010 <s> THE QUESTIONS
-0.3010 <s> THEIR QUESTIONS
-0.3010 <s> THESE ARE
-0.3010 <s> THIER QUESTION
-0.3010 <s> THINK THROUGH
-0.3010 <s> THIRTEEN </s>
-0.6021 <s> THIS IS
-1.2041 <s> THIS POINT
-1.2041 <s> THIS QUESTION
-1.2041 <s> THIS QUESTIONS
-1.2041 <s> THIS WAIT
-0.3010 <s> THOSE ARE
-0.3010 <s> THREE </s>
-0.3010 <s> TO CLARIFY
-0.3010 <s> TWELEVE </s>
-0.3010 <s> TWO </s>
-0.6021 <s> WAIT A
-0.6021 <s> WAIT FOR
-0.3010 <s> WAITING FOR
-0.3010 <s> WE WILL
-0.3010 <s> WELL WORDED
-0.3010 <s> WHEN YOU
-0.7782 <s> WHY </s>
-0.7782 <s> WHY IS
-0.7782 <s> WHY WOULD
-0.3010 <s> WITH A
-0.3010 <s> YOUR QUESTIONS
-0.3010 A COUPLE OF
-0.3010 A FEW EXAMPLES
-0.3010 A GOOD QUESTION
-0.4771 A MOMENT </s>
-0.7782 A MOMENT TO
-0.3010 A POINT OF
-0.5643 A QUESTION </s>
-1.3424 A QUESTION ABOUT
-1.3424 A QUESTION FOR
-1.3424 A QUESTION REGARDING
-1.3424 A QUESTION SCARE
-1.3424 A QUESTION WHICH
-0.3010 ABOUT THEIR ANSWERS
-0.3010 ABOUT THIS QUESTION
-0.3010 ALL GOOD QUESTIONS
-0.3010 ALWAYS GOOD </s>
-0.3010 AN ANSWER </s>
-0.3010 AND A QUESTION
-0.3010 AND ANSWER </s>
-0.3010 ANOTHER QUESTION </s>
-0.3010 ANSWER RIGHT AWAY
-0.3010 ANSWER THIS QUESTION
-0.3010 ANY EXTRA QUESTIONS
-0.3010 ANY FURTHER QUESTIONS
-0.3010 ANY MORE QUESTIONS
-0.6021 ANY QUESTIONS </s>
-0.6021 ANY QUESTIONS AT
-0.3010 ANYMORE QUESTIONS </s>
-0.3010 ANYONE NEED ME
-0.6021 ARE ALL </s>
-0.6021 ARE ALL GOOD
-0.3010 ARE ALWAYS GOOD
-0.3010 ARE EDUCATION </s>
-0.3010 ARE GOOD QUESTIONS
-0.3010 ARE LEARNING </s>
-0.3010 ARE REALLY GOOD
-0.3010 ARE THE QUESTIONS
-0.3010 ARE THERE ANY
-0.3010 ASK THAT YOU
-0.3010 AT ALL </s>
-0.3010 BE CLARIFIED </s>
-0.3010 BE GOOD </s>
-0.3010 BEFORE WE MOVE
-0.3010 CAN BE GOOD
-0.3010 CAN I CLARIFY
-0.3010 CLARIFICATION I THINK
-0.3010 CLARIFICATION TO HELP
-0.3010 CLARIFICATION WAIT </s>
-0.3010 CLARIFY THE LAST
-0.3010 CLARIFYING THE POINT
-0.3010 COULD HELP YOU
-0.3010 COUPLE OF EXAMPLES
-0.4771 DID YOU HAVE
-0.7782 DID YOU KNOW
-0.6021 DO A COUPLE
-0.6021 DO A FEW
-0.3010 DO NOT ANSWER
-0.3010 DO WE ANSWER
-0.3010 DOES ANYONE NEED
-0.3010 DOES EVERY QUESTION
-0.3010 DOES THIS QUESTION
-0.3010 EACH SIDE </s>
-0.3010 ENOUGH QUESTIONS </s>
-0.3010 ENOUGH TIME TO
-0.3010 EVERY QUESTION HAVE
-0.3010 EVERYONE THINK ABOUT
-0.3010 EXTRA QUESTIONS </s>
-0.3010 FEW EXAMPLES </s>
-0.6021 FOR A POINT
-0.6021 FOR A QUESTION
-0.3010 FOR ANOTHER QUESTION
-0.6021 FOR CLARIFICATION </s>
-0.9031 FOR CLARIFICATION I
-0.9031 FOR CLARIFICATION TO
-0.3010 FOR ENOUGH TIME
-0.3010 FOR QUESTIONS </s>
-0.3010 FOR SOME MORE
-0.6021 FOR THE CLASS
-0.6021 FOR THE RIGHT
-0.6021 FOR YOUR OTHER
-0.6021 FOR YOUR QUESTIONS
-0.3010 FROM THE BACK
-0.3010 FURTHER QUESTIONS </s>
-0.3010 GOOD QUESTION </s>
-0.3010 GOOD QUESTIONS </s>
-0.3010 HALF OF THE
-0.3010 HAVE A QUESTION
-0.3010 HAVE AN ANSWER
-0.3010 HAVE AND ANSWER
-0.3010 HAVE ANYMORE QUESTIONS
-0.3010 HAVE MANY QUESTIONS
-0.3010 HAVE QUESTIONS </s>
-0.3010 HELP CLARIFY </s>
-0.3010 HELP OF CLARIFICATION
-0.6021 HELP YOU LATER
-0.6021 HELP YOU LEARN
-0.3010 HELPING QUESTIONS </s>
-0.3010 HER QUESTION </s>
-0.3010 HER QUESTIONS </s>
-0.3010 HIS QUESTION </s>
-0.3010 HIS QUESTIONS </s>
-0.3010 HOW DID YOU
-0.3010 HOW DO WE
-0.3010 I ASK THAT
-0.3010 I CLARIFY </s>
-0.3010 I THINK </s>
-0.7782 IS A GOOD
-0.4771 IS A QUESTION
-0.3010 IS FOR CLARIFICATION
-0.3010 IS QUESTIONS </s>
-0.6021 IS THAT ANOTHER
-0.6021 IS THAT TRUE
-0.3010 IS THE QUESTION
-0.3010 IT IS A
-0.3010 LAST THING </s>
-0.3010 LEARNING GOALS </s>
-0.3010 LOOKING FOR THE
-0.3010 MANY QUESTIONS </s>
-0.3010 ME TO CLARIFY
-0.3010 MOMENT TO ANSWER
-0.3010 MORE QUESTIONS </s>
-0.3010 MOVE ON </s>
-0.3010 NEED ME TO
-0.3010 NEED MORE QUESTIONS
-0.3010 NEEDS SOME HELP
-0.3010 NEEDS TO BE
-0.3010 NO QUESTIONS </s>
-0.3010 NOT ANSWER RIGHT
-0.3010 NOT ENOUGH QUESTIONS
-0.3010 OF A QUESTION
-0.3010 OF CLARIFICATION </s>
-0.3010 OF EXAMPLES </s>
-0.3010 OF THE QUESTION
-0.3010 ON EACH SIDE
-0.3010 OTHER STUDENTS TO
-0.3010 PARTS OF A
-0.3010 PAUSE FOR CLARIFICATION
-0.3010 PAUSE TO REFLECT
-0.3010 POINT NEEDS TO
-0.3010 POINT OF CLARIFICATION
-0.3010 QUESTION ABOUT </s>
-0.3010 QUESTION CLARIFICATION WAIT
-0.3010 QUESTION COULD HELP
-0.6021 QUESTION FOR </s>
-0.6021 QUESTION FOR CLARIFICATION
-0.6021 QUESTION HAVE AN
-0.6021 QUESTION HAVE AND
-0.3010 QUESTION HAVING </s>
-0.3010 QUESTION ON EACH
-0.3010 QUESTION REGARDING </s>
-0.3010 QUESTION SCARE YOU
-0.3010 QUESTION USING </s>
-0.3010 QUESTION WHICH WILL
-0.3010 QUESTIONS ABOUT </s>
-0.9031 QUESTIONS ARE ALL
-0.9031 QUESTIONS ARE ALWAYS
-0.9031 QUESTIONS ARE EDUCATION
-0.9031 QUESTIONS ARE LEARNING
-0.3010 QUESTIONS AT ALL
-0.3010 QUESTIONS BEFORE WE
-0.3010 QUESTIONS CAN BE
-0.7782 QUESTIONS FOR </s>
-0.7782 QUESTIONS FOR CLARIFICATION
-0.7782 QUESTIONS FOR THE
-0.3010 QUESTIONS FROM THE
-0.3010 QUESTIONS HAVING </s>
-0.6021 QUESTIONS HELP CLARIFY
-0.6021 QUESTIONS HELP YOU
-0.3010 QUESTIONS ON EACH
-0.3010 QUESTIONS PLEASE </s>
-0.3010 QUESTIONS REGARDING </s>
-0.3010 QUESTIONS THAT HELP
-0.3010 QUESTIONS USING </s>
-0.3010 QUESTIONS WAITING CLARIFY
-0.3010 RAISE YOUR HANDS
-0.6021 REALLY GOOD QUESTION
-0.6021 REALLY GOOD QUESTIONS
-0.3010 RIGHT AWAY </s>
-0.3010 RIGHT QUESTION </s>
-0.3010 SCARE YOU </s>
-0.3010 SHOULD HAVE MANY
-0.3010 SHOULD PAUSE FOR
-0.6021 SHOULD WAIT </s>
-0.6021 SHOULD WAIT FOR
-0.3010 SINCE THE QUESTIONS
-0.3010 SOME HELP OF
-0.3010 SOME MORE QUESTIONS
-0.3010 SOMETIMES YOU SHOULD
-0.3010 STILL MORE QUESTIONS
-0.3010 STUDENTS TO THINK
-0.3010 THAT ANOTHER QUESTION
-0.3010 THAT HELP </s>
-0.6021 THAT IS QUESTIONS
-0.6021 THAT IS THE
-0.6021 THAT NEEDS SOME
-0.6021 THAT NEEDS TO
-0.3010 THAT QUESTION </s>
-0.3010 THAT TRUE </s>
-0.3010 THAT WAIT </s>
-0.3010 THAT YOU WAIT
-0.3010 THE BACK </s>
-0.3010 THE CLASS </s>
-0.3010 THE LAST THING
-0.3010 THE POINT </s>
-0.3010 THE QUESTION </s>
-0.4771 THE QUESTIONS </s>
-0.7782 THE QUESTIONS HELP
-0.3010 THE RIGHT QUESTION
-0.3010 THEIR ANSWERS </s>
-0.3010 THEIR QUESTIONS </s>
-0.3010 THERE ANY EXTRA
-0.7782 THESE ARE ALL
-0.7782 THESE ARE GOOD
-0.7782 THESE ARE THE
-0.3010 THIER QUESTION </s>
-0.6021 THINK ABOUT THEIR
-0.6021 THINK ABOUT THIS
-0.3010 THINK THROUGH THE
-0.6021 THIS IS A
-0.9031 THIS IS FOR
-0.9031 THIS IS THE
-0.3010 THIS POINT NEEDS
-0.6021 THIS QUESTION </s>
-0.9031 THIS QUESTION COULD
-0.9031 THIS QUESTION HAVE
-0.3010 THIS QUESTIONS </s>
-0.3010 THIS WAIT </s>
-0.3010 THOSE ARE REALLY
-0.3010 THROUGH THE QUESTION
-0.3010 TIME TO PASS
-0.3010 TO ANSWER </s>
-0.3010 TO BE CLARIFIED
-0.6021 TO CLARIFY </s>
-0.6021 TO CLARIFY THE
-0.3010 TO HELP </s>
-0.3010 TO PASS </s>
-0.3010 TO REFLECT </s>
-0.3010 TO THINK ABOUT
-0.3010 WAIT A MOMENT
-1.0000 WAIT FOR A
-0.6990 WAIT FOR QUESTIONS
-0.6990 WAIT FOR YOUR
-0.3010 WAITING CLARIFY </s>
-0.7782 WAITING FOR ENOUGH
-0.7782 WAITING FOR QUESTIONS
-0.7782 WAITING FOR SOME
-0.3010 WE ANSWER THIS
-0.3010 WE MOVE ON
-0.3010 WE WILL DO
-0.3010 WELL WORDED QUESTION
-0.3010 WHEN YOU HAVE
-0.3010 WHICH WILL </s>
-0.3010 WHY IS THAT
-0.3010 WHY WOULD A
-0.3010 WILL DO A
-0.3010 WITH A QUESTION
-0.3010 WORDED QUESTION </s>
-0.3010 WOULD A QUESTION
-0.7782 YOU HAVE A
-0.7782 YOU HAVE ANYMORE
-0.7782 YOU HAVE QUESTIONS
-0.3010 YOU KNOW </s>
-0.3010 YOU LATER </s>
-0.3010 YOU LEARN </s>
-0.3010 YOU SHOULD WAIT
-0.3010 YOU WAIT FOR
-0.3010 YOUR HANDS </s>
-0.3010 YOUR OTHER STUDENTS
-0.3010 YOUR QUESTIONS </s>

\end\
