A	AH
A(2)	EY
ABOUT	AH B AW T
ABSOLUTE	AE B S AH L UW T
ADD	AE D
ALL	AO L
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANGLE	AE NG G AH L
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANSWERS	AE N S ER Z
ANY	EH N IY
ANYMORE	EH N IY M AO R
ANYONE	EH N IY W AH N
ARE	AA R
ARE(2)	ER
ASK	AE S K
AT	AE T
AWAY	AH W EY
BACK	B AE K
BE	B IY
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BOTH	B OW TH
BRANCHES	B R AE N CH AH Z
BRANCHES(2)	B R AE N CH IH Z
BY	B AY
CAN	K AE N
CAN(2)	K AH N
CHANGE	CH EY N JH
CHECK	CH EH K
CIRCLE	S ER K AH L
CLARIFICATION	K L EH R AH F AH K EY SH AH N
CLARIFIED	K L EH R AH F AY D
CLARIFY	K L EH R AH F AY
CLARIFYING	K L EH R AH F AY IH NG
CLASS	K L AE S
CONCEPT	K AA N S EH P T
CONCEPTS	K AA N S EH P T S
CONCEPTS(2)	K AA N S EH P S
CONVERT	K AA N V ER T
CONVERT(2)	K AH N V ER T
COORDINATES	K OW AO R D AH N AH T S
COORDINATES(2)	K OW AO R D AH N EY T S
COSINE	K OW S AY N
COTANGENT	K OW T AE N JH AH N T
COULD	K UH D
COUPLE	K AH P AH L
DEGREES	D IH G R IY Z
DID	D IH D
DISTRIBUTE	D IH S T R IH B Y UW T
DIVIDE	D IH V AY D
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DON'T	D OW N T
DON'T(2)	D OW N
EACH	IY CH
EDUCATION	EH JH AH K EY SH AH N
EDUCATION(2)	EH JH Y UW K EY SH AH N
EIGHT	EY T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
EQUATION	IH K W EY ZH AH N
EVEN	IY V IH N
EVER	EH V ER
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EVERYONE	EH V R IY W AH N
EX	EH K S
EXAMPLES	IH G Z AE M P AH L Z
EXPONENT	EH K S P OW N AH N T
EXPONENTIAL	EH K S P OW N EH N SH AH L
EXTRA	EH K S T R AH
FACTOR	F AE K T ER
FACTORING	F AE K T ER IH NG
FEW	F Y UW
FIFTEEN	F IH F T IY N
FINAL	F AY N AH L
FIND	F AY N D
FIRST	F ER S T
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORMULA	F AO R M Y AH L AH
FORTY-FIVE	F AO R T IY F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
FRACTION	F R AE K SH AH N
FRACTIONS	F R AE K SH AH N Z
FROM	F R AH M
FUNCTION	F AH NG K SH AH N
FUNCTIONS	F AH NG K SH AH N Z
FURTHER	F ER DH ER
GET	G EH T
GET(2)	G IH T
GOALS	G OW L Z
GOOD	G UH D
GOOD(2)	G IH D
HALF	HH AE F
HANDS	HH AE N D Z
HANDS(2)	HH AE N Z
HAPPENED	HH AE P AH N D
HAVE	HH AE V
HAVING	HH AE V IH NG
HELP	HH EH L P
HELPING	HH EH L P IH NG
HER	HH ER
HERE	HH IY R
HIGHEST	HH AY AH S T
HIS	HH IH Z
HOW	HH AW
I	AY
IN	IH N
INTEGRATION	IH N T AH G R EY SH AH N
INTEGRATION(2)	IH N AH G R EY SH AH N
INVERSE	IH N V ER S
IS	IH Z
IT	IH T
KNOW	N OW
LAST	L AE S T
LATER	L EY T ER
LEARN	L ER N
LEARNING	L ER N IH NG
LEFT	L EH F T
LIKE	L AY K
LINEAR	L IH N IY ER
LOOKING	L UH K IH NG
MAKE	M EY K
MANY	M EH N IY
ME	M IY
MEAN	M IY N
MOMENT	M OW M AH N T
MORE	M AO R
MOVE	M UW V
MULTIPLY	M AH L T AH P L AY
MUST	M AH S T
NEED	N IY D
NEEDS	N IY D Z
NEGATIVE	N EH G AH T IH V
NEXT	N EH K S T
NEXT(2)	N EH K S
NINE	N AY N
NO	N OW
NOT	N AA T
NOW	N AW
ODD	AA D
OF	AH V
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
OR	AO R
OR(2)	ER
OTHER	AH DH ER
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
PAGE	P EY JH
PARTS	P AA R T S
PASS	P AE S
PAUSE	P AO Z
PIECE-WISE	P IY S W AY Z
PLEASE	P L IY Z
PLUG	P L AH G
POINT	P OY N T
POLAR	P OW L ER
POLYNOMIAL	P AA L IY N OW M IY AH L
POSITIVE	P AA Z AH T IH V
POWER	P AW ER
PROBLEM	P R AA B L AH M
QUADRATIC	K W AA D R AE T IH K
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUESTIONS	K W EH S CH AH N Z
QUIZ	K W IH Z
RADIANS	R EY D IY AH N Z
RAISE	R EY Z
RATIONAL	R AE SH AH N AH L
RATIONAL(2)	R AE SH N AH L
REALLY	R IH L IY
REALLY(2)	R IY L IY
REFLECT	R AH F L EH K T
REFLECT(2)	R IH F L EH K T
REGARDING	R AH G AA R D IH NG
REGARDING(2)	R IH G AA R D IH NG
REMEMBERS	R IH M EH M B ER Z
REMEMBERS(2)	R IY M EH M B ER Z
RIGHT	R AY T
SCARE	S K EH R
SECTION	S EH K SH AH N
SENSE	S EH N S
SEVEN	S EH V AH N
SHOULD	SH UH D
SIDE	S AY D
SIDES	S AY D Z
SIGN	S AY N
SINCE	S IH N S
SINE	S AY N
SIX	S IH K S
SOLUTION	S AH L UW SH AH N
SOLVE	S AA L V
SOME	S AH M
SOMEONE	S AH M W AH N
SOMETIMES	S AH M T AY M Z
SPLITTING	S P L IH T IH NG
STARTEGY	S T AA R T AH JH IY
STEP	S T EH P
STILL	S T IH L
STRATEGY	S T R AE T AH JH IY
STUDENTS	S T UW D AH N T S
SUBRTACT	S AH B R T AE K T
SUBTRACT	S AH B T R AE K T
TANGENT	T AE N JH AH N T
TEN	T EH N
TEST	T EH S T
THAN	DH AE N
THAN(2)	DH AH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THEN	DH EH N
THERE	DH EH R
THESE	DH IY Z
THETA	TH EY T AH
THIER	TH IY ER
THING	TH IH NG
THINK	TH IH NG K
THIRTEEN	TH ER T IY N
THIS	DH IH S
THOSE	DH OW Z
THREE	TH R IY
THROUGH	TH R UW
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRIGOMETRIC	T R IH G AH M AH T R AH K
TRUE	T R UW
TRY	T R AY
TWELEVE	T W AH L IY V
TWO	T UW
TYPE	T AY P
UNIT	Y UW N AH T
UNIT(2)	Y UW N IH T
USE	Y UW S
USE(2)	Y UW Z
USING	Y UW Z IH NG
VALUE	V AE L Y UW
VARIABLE	V EH R IY AH B AH L
WAIT	W EY T
WAITING	W EY T IH NG
WAY	W EY
WE	W IY
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
WORDED	W ER D IH D
WORK	W ER K
WORKS	W ER K S
WOULD	W UH D
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
